1-2-ward-euc (0.19): {1: 159, 0: 359}
1-2-comp-man (0.70): {0: 517, 1: 1}
1-2-comp-euc (0.72): {0: 517, 1: 1}
1-2-comp-cos (0.24): {0: 256, 1: 262}
1-2-aver-man (0.70): {0: 517, 1: 1}
1-2-aver-euc (0.72): {0: 517, 1: 1}
1-2-aver-cos (0.38): {0: 517, 1: 1}
1-2-sing-man (0.70): {0: 517, 1: 1}
1-2-sing-euc (0.72): {0: 517, 1: 1}
1-2-sing-cos (0.38): {0: 517, 1: 1}
1-3-ward-euc (0.14): {0: 159, 2: 113, 1: 246}
1-3-comp-man (0.55): {0: 513, 2: 4, 1: 1}
1-3-comp-euc (0.28): {0: 451, 2: 66, 1: 1}
1-3-comp-cos (0.23): {0: 215, 1: 262, 2: 41}
1-3-aver-man (0.58): {0: 514, 2: 3, 1: 1}
1-3-aver-euc (0.57): {2: 511, 0: 6, 1: 1}
1-3-aver-cos (0.38): {2: 332, 0: 185, 1: 1}
1-3-sing-man (0.60): {0: 516, 2: 1, 1: 1}
1-3-sing-euc (0.56): {0: 516, 1: 1, 2: 1}
1-3-sing-cos (0.14): {0: 516, 2: 1, 1: 1}
1-4-ward-euc (0.15): {3: 141, 2: 113, 0: 246, 1: 18}
1-4-comp-man (0.38): {0: 508, 2: 4, 1: 5, 3: 1}
1-4-comp-euc (0.28): {1: 441, 0: 66, 2: 10, 3: 1}
1-4-comp-cos (0.23): {3: 128, 1: 262, 0: 87, 2: 41}
1-4-aver-man (0.51): {2: 513, 0: 3, 3: 1, 1: 1}
1-4-aver-euc (0.54): {2: 511, 1: 4, 3: 1, 0: 2}
1-4-aver-cos (0.37): {2: 332, 0: 129, 1: 56, 3: 1}
1-4-sing-man (0.58): {0: 515, 3: 1, 2: 1, 1: 1}
1-4-sing-euc (0.50): {0: 515, 3: 1, 1: 1, 2: 1}
1-4-sing-cos (0.01): {0: 515, 3: 1, 2: 1, 1: 1}
1-5-ward-euc (0.10): {3: 141, 2: 113, 0: 155, 4: 91, 1: 18}
1-5-comp-man (0.22): {4: 438, 2: 70, 0: 4, 1: 5, 3: 1}
1-5-comp-euc (0.25): {1: 441, 2: 62, 4: 4, 0: 10, 3: 1}
1-5-comp-cos (0.22): {3: 128, 1: 262, 0: 38, 4: 49, 2: 41}
1-5-aver-man (0.51): {2: 513, 0: 2, 4: 1, 3: 1, 1: 1}
1-5-aver-euc (0.51): {0: 511, 1: 4, 3: 1, 4: 1, 2: 1}
1-5-aver-cos (0.36): {2: 332, 0: 125, 4: 56, 1: 4, 3: 1}
1-5-sing-man (0.51): {0: 514, 3: 1, 2: 1, 4: 1, 1: 1}
1-5-sing-euc (0.50): {1: 513, 0: 2, 3: 1, 4: 1, 2: 1}
1-5-sing-cos (-0.02): {0: 514, 3: 1, 2: 1, 4: 1, 1: 1}
2-2-ward-euc (0.83): {1: 216, 0: 8}
2-2-comp-man (0.40): {0: 218, 1: 6}
2-2-comp-euc (0.86): {1: 218, 0: 6}
2-2-comp-cos (0.63): {0: 213, 1: 11}
2-2-aver-man (0.48): {0: 223, 1: 1}
2-2-aver-euc (0.86): {1: 218, 0: 6}
2-2-aver-cos (0.63): {0: 213, 1: 11}
2-2-sing-man (0.48): {0: 223, 1: 1}
2-2-sing-euc (0.89): {0: 223, 1: 1}
2-2-sing-cos (0.63): {1: 213, 0: 11}
2-3-ward-euc (0.77): {0: 216, 1: 3, 2: 5}
2-3-comp-man (0.20): {2: 168, 0: 50, 1: 6}
2-3-comp-euc (0.84): {1: 218, 0: 5, 2: 1}
2-3-comp-cos (0.31): {2: 110, 0: 103, 1: 11}
2-3-aver-man (0.47): {0: 220, 2: 3, 1: 1}
2-3-aver-euc (0.84): {1: 218, 0: 5, 2: 1}
2-3-aver-cos (0.37): {1: 198, 2: 15, 0: 11}
2-3-sing-man (0.47): {0: 222, 1: 1, 2: 1}
2-3-sing-euc (0.84): {2: 218, 0: 5, 1: 1}
2-3-sing-cos (0.27): {1: 213, 2: 1, 0: 10}
2-4-ward-euc (0.14): {1: 116, 3: 100, 0: 3, 2: 5}
2-4-comp-man (0.19): {2: 168, 0: 49, 1: 6, 3: 1}
2-4-comp-euc (0.81): {0: 218, 1: 2, 3: 3, 2: 1}
2-4-comp-cos (0.28): {2: 110, 0: 66, 3: 37, 1: 11}
2-4-aver-man (0.39): {2: 219, 0: 3, 3: 1, 1: 1}
2-4-aver-euc (0.81): {0: 218, 1: 2, 3: 3, 2: 1}
2-4-aver-cos (0.26): {0: 198, 2: 15, 1: 2, 3: 9}
2-4-sing-man (0.39): {0: 221, 3: 1, 2: 1, 1: 1}
2-4-sing-euc (0.81): {0: 218, 2: 2, 1: 3, 3: 1}
2-4-sing-cos (0.18): {0: 213, 2: 1, 1: 9, 3: 1}
2-5-ward-euc (0.14): {0: 116, 1: 100, 3: 2, 2: 5, 4: 1}
2-5-comp-man (0.19): {0: 168, 4: 2, 2: 47, 1: 6, 3: 1}
2-5-comp-euc (0.66): {0: 216, 1: 2, 4: 2, 3: 3, 2: 1}
2-5-comp-cos (0.27): {2: 110, 0: 52, 3: 37, 4: 14, 1: 11}
2-5-aver-man (0.39): {0: 219, 2: 2, 3: 1, 4: 1, 1: 1}
2-5-aver-euc (0.66): {0: 216, 1: 2, 4: 2, 3: 3, 2: 1}
2-5-aver-cos (0.29): {1: 81, 0: 117, 2: 15, 4: 2, 3: 9}
2-5-sing-man (0.34): {0: 220, 3: 1, 4: 1, 2: 1, 1: 1}
2-5-sing-euc (0.66): {0: 216, 2: 2, 4: 2, 1: 3, 3: 1}
2-5-sing-cos (0.06): {0: 212, 2: 1, 1: 9, 3: 1, 4: 1}
3-2-ward-euc (0.38): {0: 950, 1: 172}
3-2-comp-man (0.66): {1: 1105, 0: 17}
3-2-comp-euc (0.84): {0: 1121, 1: 1}
3-2-comp-cos (0.70): {0: 1121, 1: 1}
3-2-aver-man (0.75): {1: 1120, 0: 2}
3-2-aver-euc (0.84): {0: 1121, 1: 1}
3-2-aver-cos (0.70): {0: 1121, 1: 1}
3-2-sing-man (0.76): {0: 1121, 1: 1}
3-2-sing-euc (0.84): {0: 1121, 1: 1}
3-2-sing-cos (0.70): {0: 1121, 1: 1}
3-3-ward-euc (0.19): {1: 709, 2: 241, 0: 172}
3-3-comp-man (0.65): {1: 1105, 0: 16, 2: 1}
3-3-comp-euc (0.51): {0: 1027, 2: 94, 1: 1}
3-3-comp-cos (0.62): {0: 1119, 1: 1, 2: 2}
3-3-aver-man (0.74): {0: 1120, 2: 1, 1: 1}
3-3-aver-euc (0.72): {0: 1120, 2: 1, 1: 1}
3-3-aver-cos (0.62): {0: 1119, 1: 1, 2: 2}
3-3-sing-man (0.74): {0: 1120, 1: 1, 2: 1}
3-3-sing-euc (0.77): {0: 1120, 2: 1, 1: 1}
3-3-sing-cos (0.62): {0: 1119, 1: 1, 2: 2}
3-4-ward-euc (0.20): {0: 709, 2: 241, 1: 142, 3: 30}
3-4-comp-man (0.64): {0: 1105, 1: 15, 3: 1, 2: 1}
3-4-comp-euc (0.51): {2: 1026, 0: 94, 3: 1, 1: 1}
3-4-comp-cos (0.22): {0: 770, 1: 349, 3: 1, 2: 2}
3-4-aver-man (0.62): {1: 1099, 0: 21, 2: 1, 3: 1}
3-4-aver-euc (0.69): {1: 1114, 2: 1, 0: 6, 3: 1}
3-4-aver-cos (0.34): {0: 1114, 1: 5, 3: 1, 2: 2}
3-4-sing-man (0.71): {0: 1119, 3: 1, 1: 1, 2: 1}
3-4-sing-euc (0.72): {0: 1119, 3: 1, 2: 1, 1: 1}
3-4-sing-cos (0.27): {0: 1118, 3: 1, 1: 1, 2: 2}
3-5-ward-euc (0.20): {0: 708, 2: 241, 1: 142, 3: 30, 4: 1}
3-5-comp-man (0.35): {4: 931, 1: 174, 0: 15, 3: 1, 2: 1}
3-5-comp-euc (0.50): {0: 1026, 2: 93, 3: 1, 4: 1, 1: 1}
3-5-comp-cos (0.19): {0: 703, 1: 349, 4: 67, 3: 1, 2: 2}
3-5-aver-man (0.61): {1: 1099, 0: 20, 2: 1, 4: 1, 3: 1}
3-5-aver-euc (0.66): {0: 1114, 2: 1, 1: 5, 4: 1, 3: 1}
3-5-aver-cos (0.26): {0: 1112, 4: 5, 1: 2, 3: 1, 2: 2}
3-5-sing-man (0.67): {0: 1118, 3: 1, 4: 1, 1: 1, 2: 1}
3-5-sing-euc (0.69): {0: 1118, 3: 1, 2: 1, 4: 1, 1: 1}
3-5-sing-cos (0.23): {2: 1117, 4: 1, 3: 1, 1: 1, 0: 2}
4-2-ward-euc (0.90): {1: 775, 0: 7}
4-2-comp-man (0.46): {0: 774, 1: 8}
4-2-comp-euc (0.92): {0: 779, 1: 3}
4-2-comp-cos (0.70): {0: 773, 1: 9}
4-2-aver-man (0.64): {0: 781, 1: 1}
4-2-aver-euc (0.92): {0: 779, 1: 3}
4-2-aver-cos (0.70): {0: 773, 1: 9}
4-2-sing-man (0.64): {0: 781, 1: 1}
4-2-sing-euc (0.92): {1: 779, 0: 3}
4-2-sing-cos (0.70): {0: 773, 1: 9}
4-3-ward-euc (0.85): {0: 775, 1: 3, 2: 4}
4-3-comp-man (0.46): {0: 773, 2: 1, 1: 8}
4-3-comp-euc (0.85): {0: 775, 1: 3, 2: 4}
4-3-comp-cos (0.18): {0: 646, 2: 127, 1: 9}
4-3-aver-man (0.55): {0: 779, 1: 1, 2: 2}
4-3-aver-euc (0.84): {1: 774, 0: 3, 2: 5}
4-3-aver-cos (0.36): {0: 756, 2: 17, 1: 9}
4-3-sing-man (0.59): {0: 780, 1: 1, 2: 1}
4-3-sing-euc (0.92): {0: 779, 2: 2, 1: 1}
4-3-sing-cos (0.16): {0: 772, 1: 9, 2: 1}
4-4-ward-euc (0.26): {1: 544, 0: 231, 3: 3, 2: 4}
4-4-comp-man (0.28): {3: 655, 0: 118, 2: 1, 1: 8}
4-4-comp-euc (0.68): {0: 773, 1: 3, 3: 2, 2: 4}
4-4-comp-cos (0.16): {0: 629, 2: 127, 1: 17, 3: 9}
4-4-aver-man (0.54): {0: 778, 3: 1, 1: 1, 2: 2}
4-4-aver-euc (0.84): {0: 774, 1: 2, 2: 5, 3: 1}
4-4-aver-cos (0.28): {0: 718, 1: 38, 2: 17, 3: 9}
4-4-sing-man (0.51): {0: 779, 3: 1, 2: 1, 1: 1}
4-4-sing-euc (0.84): {1: 774, 2: 2, 0: 5, 3: 1}
4-4-sing-cos (0.15): {0: 771, 1: 9, 2: 1, 3: 1}
4-5-ward-euc (0.26): {1: 544, 4: 172, 0: 59, 3: 3, 2: 4}
4-5-comp-man (0.27): {3: 655, 1: 111, 2: 1, 0: 8, 4: 7}
4-5-comp-euc (0.66): {1: 772, 0: 3, 3: 2, 2: 4, 4: 1}
4-5-comp-cos (0.14): {0: 567, 2: 127, 1: 62, 4: 17, 3: 9}
4-5-aver-man (0.51): {0: 775, 3: 1, 1: 3, 4: 1, 2: 2}
4-5-aver-euc (0.68): {2: 773, 1: 2, 0: 5, 3: 1, 4: 1}
4-5-aver-cos (0.20): {0: 6, 1: 712, 4: 38, 2: 17, 3: 9}
4-5-sing-man (0.51): {0: 778, 3: 1, 4: 1, 2: 1, 1: 1}
4-5-sing-euc (0.76): {0: 774, 2: 2, 4: 1, 1: 4, 3: 1}
4-5-sing-cos (0.13): {0: 770, 1: 9, 4: 1, 2: 1, 3: 1}
x-2-ward-euc (0.88): {0: 2631, 1: 15}
x-2-comp-man (0.59): {1: 2590, 0: 56}
x-2-comp-euc (0.92): {0: 2642, 1: 4}
x-2-comp-cos (0.68): {0: 2627, 1: 19}
x-2-aver-man (0.76): {1: 2643, 0: 3}
x-2-aver-euc (0.92): {0: 2642, 1: 4}
x-2-aver-cos (0.66): {0: 2625, 1: 21}
x-2-sing-man (0.78): {0: 2645, 1: 1}
x-2-sing-euc (0.92): {0: 2642, 1: 4}
x-2-sing-cos (0.66): {0: 2625, 1: 21}
x-3-ward-euc (0.41): {0: 2401, 2: 230, 1: 15}
x-3-comp-man (0.55): {1: 2590, 2: 46, 0: 10}
x-3-comp-euc (0.85): {2: 2631, 0: 11, 1: 4}
x-3-comp-cos (0.21): {2: 2061, 0: 566, 1: 19}
x-3-aver-man (0.74): {0: 2643, 2: 1, 1: 2}
x-3-aver-euc (0.85): {0: 2631, 2: 11, 1: 4}
x-3-aver-cos (0.62): {0: 2623, 1: 21, 2: 2}
x-3-sing-man (0.75): {0: 2644, 1: 1, 2: 1}
x-3-sing-euc (0.77): {0: 2641, 1: 4, 2: 1}
x-3-sing-cos (0.25): {0: 2624, 1: 21, 2: 1}
x-4-ward-euc (0.18): {3: 594, 2: 230, 1: 1807, 0: 15}
x-4-comp-man (0.55): {0: 2590, 2: 46, 1: 9, 3: 1}
x-4-comp-euc (0.83): {0: 2631, 3: 3, 2: 8, 1: 4}
x-4-comp-cos (0.21): {0: 2061, 2: 564, 1: 19, 3: 2}
x-4-aver-man (0.66): {1: 2642, 3: 1, 2: 1, 0: 2}
x-4-aver-euc (0.78): {0: 2630, 2: 11, 1: 4, 3: 1}
x-4-aver-cos (0.34): {0: 2622, 3: 1, 1: 21, 2: 2}
x-4-sing-man (0.73): {0: 2643, 3: 1, 1: 1, 2: 1}
x-4-sing-euc (0.71): {1: 2640, 0: 4, 3: 1, 2: 1}
x-4-sing-cos (0.25): {1: 2623, 0: 21, 2: 1, 3: 1}
x-5-ward-euc (0.18): {1: 594, 2: 230, 0: 1807, 3: 11, 4: 4}
x-5-comp-man (0.41): {1: 2574, 2: 46, 4: 16, 0: 9, 3: 1}
x-5-comp-euc (0.51): {0: 2522, 1: 109, 3: 3, 2: 8, 4: 4}
x-5-comp-cos (0.17): {0: 1126, 2: 564, 1: 935, 4: 19, 3: 2}
x-5-aver-man (0.66): {0: 2642, 3: 1, 2: 1, 4: 1, 1: 1}
x-5-aver-euc (0.72): {2: 2629, 0: 11, 1: 4, 4: 1, 3: 1}
x-5-aver-cos (0.21): {0: 2617, 3: 1, 1: 21, 4: 5, 2: 2}
x-5-sing-man (0.68): {0: 2642, 3: 1, 4: 1, 1: 1, 2: 1}
x-5-sing-euc (0.71): {0: 2640, 1: 3, 3: 1, 2: 1, 4: 1}
x-5-sing-cos (0.23): {1: 2623, 4: 1, 0: 20, 2: 1, 3: 1}