1-2-mean-man (0.47): {0: 501, 1: 17}
1-2-mean-euc (0.21): {0: 293, 1: 225}
1-2-mean-cos (0.40): {0: 333, 1: 185}
1-2-medi-man (0.24): {0: 38, 1: 480}
1-2-medi-euc (0.24): {0: 127, 1: 391}
1-2-medi-cos (0.26): {0: 274, 1: 244}
1-2-medo-man (0.17): {0: 170, 1: 348}
1-2-medo-euc (0.18): {0: 303, 1: 215}
1-2-medo-cos (0.40): {0: 339, 1: 179}
1-3-mean-man (0.15): {0: 8, 1: 288, 2: 222}
1-3-mean-euc (0.20): {0: 30, 1: 258, 2: 230}
1-3-mean-cos (0.30): {0: 162, 1: 165, 2: 191}
1-3-medi-man (nan): {0: 502, 1: 1, 2: 15}
1-3-medi-euc (0.19): {0: 38, 1: 307, 2: 173}
1-3-medi-cos (0.30): {0: 171, 1: 195, 2: 152}
1-3-medo-man (0.11): {0: 348, 1: 131, 2: 39}
1-3-medo-euc (0.09): {0: 207, 1: 171, 2: 140}
1-3-medo-cos (0.31): {0: 129, 1: 222, 2: 167}
1-4-mean-man (nan): {0: 228, 1: 1, 2: 11, 3: 278}
1-4-mean-euc (nan): {0: 231, 1: 1, 2: 26, 3: 260}
1-4-mean-cos (0.27): {0: 181, 1: 151, 2: 26, 3: 160}
1-4-medi-man (nan): {0: 449, 1: 1, 2: 2, 3: 66}
1-4-medi-euc (0.14): {0: 128, 1: 277, 2: 102, 3: 11}
1-4-medi-cos (0.30): {0: 93, 1: 210, 2: 126, 3: 89}
1-4-medo-man (0.07): {0: 186, 1: 158, 2: 163, 3: 11}
1-4-medo-euc (0.13): {0: 151, 1: 101, 2: 197, 3: 69}
1-4-medo-cos (0.31): {0: 169, 1: 35, 2: 184, 3: 130}
1-5-mean-man (nan): {0: 3, 1: 1, 2: 296, 3: 217, 4: 1}
1-5-mean-euc (nan): {0: 112, 1: 1, 2: 226, 3: 162, 4: 17}
1-5-mean-cos (0.30): {0: 157, 1: 54, 2: 30, 3: 176, 4: 101}
1-5-medi-man (nan): {0: 294, 1: 1, 2: 2, 3: 207, 4: 14}
1-5-medi-euc (nan): {0: 109, 1: 1, 2: 11, 3: 195, 4: 202}
1-5-medi-cos (0.27): {0: 138, 1: 66, 2: 105, 3: 25, 4: 184}
1-5-medo-man (-0.00): {0: 55, 1: 58, 2: 57, 3: 159, 4: 189}
1-5-medo-euc (0.10): {0: 52, 1: 80, 2: 106, 3: 113, 4: 167}
1-5-medo-cos (0.25): {0: 49, 1: 182, 2: 88, 3: 54, 4: 145}
2-2-mean-man (0.40): {0: 218, 1: 6}
2-2-mean-euc (0.86): {0: 218, 1: 6}
2-2-mean-cos (0.66): {0: 215, 1: 9}
2-2-medi-man (0.40): {0: 218, 1: 6}
2-2-medi-euc (0.86): {0: 218, 1: 6}
2-2-medi-cos (0.66): {0: 215, 1: 9}
2-2-medo-man (0.11): {0: 124, 1: 100}
2-2-medo-euc (0.08): {0: 157, 1: 67}
2-2-medo-cos (0.27): {0: 132, 1: 92}
2-3-mean-man (nan): {0: 217, 1: 6, 2: 1}
2-3-mean-euc (nan): {0: 217, 1: 6, 2: 1}
2-3-mean-cos (0.34): {0: 103, 1: 9, 2: 112}
2-3-medi-man (0.35): {0: 206, 1: 6, 2: 12}
2-3-medi-euc (0.37): {0: 205, 1: 6, 2: 13}
2-3-medi-cos (0.34): {0: 96, 1: 9, 2: 119}
2-3-medo-man (0.10): {0: 114, 1: 13, 2: 97}
2-3-medo-euc (0.02): {0: 75, 1: 75, 2: 74}
2-3-medo-cos (0.21): {0: 38, 1: 106, 2: 80}
2-4-mean-man (0.10): {0: 105, 1: 3, 2: 15, 3: 101}
2-4-mean-euc (nan): {0: 168, 1: 1, 2: 50, 3: 5}
2-4-mean-cos (0.33): {0: 113, 1: 6, 2: 100, 3: 5}
2-4-medi-man (nan): {0: 209, 1: 2, 2: 1, 3: 12}
2-4-medi-euc (nan): {0: 1, 1: 3, 2: 4, 3: 216}
2-4-medi-cos (0.30): {0: 93, 1: 7, 2: 2, 3: 122}
2-4-medo-man (0.10): {0: 15, 1: 122, 2: 82, 3: 5}
2-4-medo-euc (0.07): {0: 23, 1: 58, 2: 89, 3: 54}
2-4-medo-cos (0.20): {0: 30, 1: 64, 2: 76, 3: 54}
2-5-mean-man (nan): {0: 201, 1: 1, 2: 5, 3: 13, 4: 4}
2-5-mean-euc (nan): {0: 179, 1: 1, 2: 5, 3: 37, 4: 2}
2-5-mean-cos (nan): {0: 104, 1: 1, 2: 5, 3: 109, 4: 5}
2-5-medi-man (nan): {0: 206, 1: 2, 2: 3, 3: 1, 4: 12}
2-5-medi-euc (nan): {0: 216, 1: 1, 2: 4, 3: 2, 4: 1}
2-5-medi-cos (0.31): {0: 92, 1: 5, 2: 2, 3: 3, 4: 122}
2-5-medo-man (nan): {0: 1, 1: 72, 2: 44, 3: 106, 4: 1}
2-5-medo-euc (nan): {0: 24, 1: 82, 2: 59, 3: 58, 4: 1}
2-5-medo-cos (0.09): {0: 72, 1: 17, 2: 62, 3: 16, 4: 57}
3-2-mean-man (0.58): {0: 1069, 1: 53}
3-2-mean-euc (0.49): {0: 1011, 1: 111}
3-2-mean-cos (0.28): {0: 750, 1: 372}
3-2-medi-man (0.58): {0: 1074, 1: 48}
3-2-medi-euc (0.53): {0: 1046, 1: 76}
3-2-medi-cos (0.16): {0: 812, 1: 310}
3-2-medo-man (0.51): {0: 1026, 1: 96}
3-2-medo-euc (0.51): {0: 1030, 1: 92}
3-2-medo-cos (0.25): {0: 421, 1: 701}
3-3-mean-man (0.55): {0: 1066, 1: 4, 2: 52}
3-3-mean-euc (0.22): {0: 730, 1: 87, 2: 305}
3-3-mean-cos (0.29): {0: 546, 1: 244, 2: 332}
3-3-medi-man (0.59): {0: 1079, 1: 2, 2: 41}
3-3-medi-euc (nan): {0: 1040, 1: 81, 2: 1}
3-3-medi-cos (0.29): {0: 319, 1: 562, 2: 241}
3-3-medo-man (0.04): {0: 547, 1: 238, 2: 337}
3-3-medo-euc (0.14): {0: 482, 1: 300, 2: 340}
3-3-medo-cos (0.23): {0: 374, 1: 431, 2: 317}
3-4-mean-man (nan): {0: 1064, 1: 53, 2: 1, 3: 4}
3-4-mean-euc (nan): {0: 999, 1: 121, 2: 1, 3: 1}
3-4-mean-cos (nan): {0: 546, 1: 331, 2: 1, 3: 244}
3-4-medi-man (nan): {0: 1, 1: 39, 2: 4, 3: 1078}
3-4-medi-euc (nan): {0: 1016, 1: 1, 2: 104, 3: 1}
3-4-medi-cos (nan): {0: 355, 1: 229, 2: 537, 3: 1}
3-4-medo-man (0.10): {0: 319, 1: 656, 2: 101, 3: 46}
3-4-medo-euc (0.12): {0: 225, 1: 547, 2: 200, 3: 150}
3-4-medo-cos (0.25): {0: 219, 1: 313, 2: 339, 3: 251}
3-5-mean-man (nan): {0: 60, 1: 1, 2: 30, 3: 1022, 4: 9}
3-5-mean-euc (nan): {0: 324, 1: 1, 2: 200, 3: 524, 4: 73}
3-5-mean-cos (nan): {0: 183, 1: 1, 2: 218, 3: 539, 4: 181}
3-5-medi-man (nan): {0: 48, 1: 1070, 2: 2, 3: 1, 4: 1}
3-5-medi-euc (nan): {0: 2, 1: 134, 2: 943, 3: 1, 4: 42}
3-5-medi-cos (0.23): {0: 197, 1: 556, 2: 2, 3: 169, 4: 198}
3-5-medo-man (0.11): {0: 93, 1: 38, 2: 597, 3: 41, 4: 353}
3-5-medo-euc (0.14): {0: 205, 1: 113, 2: 571, 3: 38, 4: 195}
3-5-medo-cos (0.22): {0: 321, 1: 205, 2: 193, 3: 187, 4: 216}
4-2-mean-man (0.44): {0: 742, 1: 40}
4-2-mean-euc (0.23): {0: 545, 1: 237}
4-2-mean-cos (0.29): {0: 315, 1: 467}
4-2-medi-man (0.48): {0: 760, 1: 22}
4-2-medi-euc (0.89): {0: 774, 1: 8}
4-2-medi-cos (0.70): {0: 773, 1: 9}
4-2-medo-man (0.39): {0: 59, 1: 723}
4-2-medo-euc (0.25): {0: 236, 1: 546}
4-2-medo-cos (0.28): {0: 483, 1: 299}
4-3-mean-man (nan): {0: 774, 1: 1, 2: 7}
4-3-mean-euc (0.84): {0: 774, 1: 3, 2: 5}
4-3-mean-cos (0.67): {0: 773, 1: 5, 2: 4}
4-3-medi-man (0.49): {0: 16, 1: 2, 2: 764}
4-3-medi-euc (0.84): {0: 774, 1: 3, 2: 5}
4-3-medi-cos (0.67): {0: 773, 1: 5, 2: 4}
4-3-medo-man (0.19): {0: 26, 1: 236, 2: 520}
4-3-medo-euc (0.25): {0: 44, 1: 230, 2: 508}
4-3-medo-cos (0.22): {0: 332, 1: 219, 2: 231}
4-4-mean-man (nan): {0: 42, 1: 1, 2: 732, 3: 7}
4-4-mean-euc (0.27): {0: 536, 1: 3, 2: 238, 3: 5}
4-4-mean-cos (0.31): {0: 484, 1: 4, 2: 289, 3: 5}
4-4-medi-man (nan): {0: 31, 1: 7, 2: 1, 3: 743}
4-4-medi-euc (0.29): {0: 595, 1: 5, 2: 3, 3: 179}
4-4-medi-cos (0.31): {0: 274, 1: 5, 2: 4, 3: 499}
4-4-medo-man (0.01): {0: 265, 1: 2, 2: 300, 3: 215}
4-4-medo-euc (0.12): {0: 206, 1: 7, 2: 326, 3: 243}
4-4-medo-cos (0.21): {0: 238, 1: 9, 2: 220, 3: 315}
4-5-mean-man (0.37): {0: 33, 1: 3, 2: 11, 3: 730, 4: 5}
4-5-mean-euc (0.24): {0: 222, 1: 3, 2: 67, 3: 485, 4: 5}
4-5-mean-cos (0.28): {0: 456, 1: 6, 2: 281, 3: 36, 4: 3}
4-5-medi-man (0.41): {0: 4, 1: 749, 2: 2, 3: 4, 4: 23}
4-5-medi-euc (0.20): {0: 409, 1: 3, 2: 20, 3: 5, 4: 345}
4-5-medi-cos (0.24): {0: 140, 1: 7, 2: 468, 3: 2, 4: 165}
4-5-medo-man (0.02): {0: 112, 1: 35, 2: 227, 3: 205, 4: 203}
4-5-medo-euc (0.04): {0: 48, 1: 122, 2: 202, 3: 282, 4: 128}
4-5-medo-cos (0.20): {0: 36, 1: 199, 2: 262, 3: 189, 4: 96}
x-2-mean-man (0.43): {0: 2632, 1: 14}
x-2-mean-euc (0.88): {0: 2632, 1: 14}
x-2-mean-cos (0.68): {0: 2627, 1: 19}
x-2-medi-man (0.46): {0: 2636, 1: 10}
x-2-medi-euc (0.88): {0: 2630, 1: 16}
x-2-medi-cos (0.68): {0: 2627, 1: 19}
x-2-medo-man (0.15): {0: 1583, 1: 1063}
x-2-medo-euc (0.19): {0: 1603, 1: 1043}
x-2-medo-cos (0.28): {0: 1727, 1: 919}
x-3-mean-man (0.36): {0: 2630, 1: 12, 2: 4}
x-3-mean-euc (0.85): {0: 2631, 1: 11, 2: 4}
x-3-mean-cos (0.55): {0: 2625, 1: 7, 2: 14}
x-3-medi-man (0.39): {0: 2631, 1: 12, 2: 3}
x-3-medi-euc (0.84): {0: 2630, 1: 4, 2: 12}
x-3-medi-cos (0.66): {0: 2627, 1: 5, 2: 14}
x-3-medo-man (0.06): {0: 381, 1: 1327, 2: 938}
x-3-medo-euc (0.14): {0: 676, 1: 821, 2: 1149}
x-3-medo-cos (0.22): {0: 1036, 1: 784, 2: 826}
x-4-mean-man (0.39): {0: 2568, 1: 4, 2: 63, 3: 11}
x-4-mean-euc (0.38): {0: 2248, 1: 4, 2: 383, 3: 11}
x-4-mean-cos (0.32): {0: 1094, 1: 14, 2: 1531, 3: 7}
x-4-medi-man (nan): {0: 1, 1: 51, 2: 2593, 3: 1}
x-4-medi-euc (0.73): {0: 2628, 1: 8, 2: 4, 3: 6}
x-4-medi-cos (0.53): {0: 2625, 1: 9, 2: 6, 3: 6}
x-4-medo-man (0.05): {0: 118, 1: 522, 2: 756, 3: 1250}
x-4-medo-euc (0.13): {0: 244, 1: 788, 2: 1024, 3: 590}
x-4-medo-cos (0.17): {0: 882, 1: 651, 2: 513, 3: 600}
x-5-mean-man (0.28): {0: 2565, 1: 7, 2: 7, 3: 63, 4: 4}
x-5-mean-euc (0.67): {0: 2628, 1: 3, 2: 4, 3: 7, 4: 4}
x-5-mean-cos (0.54): {0: 2625, 1: 8, 2: 2, 3: 6, 4: 5}
x-5-medi-man (nan): {0: 2, 1: 1071, 2: 1531, 3: 1, 4: 41}
x-5-medi-euc (0.20): {0: 47, 1: 4, 2: 12, 3: 908, 4: 1675}
x-5-medi-cos (0.23): {0: 614, 1: 10, 2: 9, 3: 1366, 4: 647}
x-5-medo-man (0.07): {0: 129, 1: 853, 2: 472, 3: 99, 4: 1093}
x-5-medo-euc (0.12): {0: 151, 1: 477, 2: 562, 3: 447, 4: 1009}
x-5-medo-cos (0.21): {0: 284, 1: 366, 2: 1038, 3: 516, 4: 442}