1-2-man (0.49): {0: 503, 1: 15}
1-2-euc (0.22): {0: 170, 1: 348}
1-2-cos (0.40): {0: 332, 1: 186}
1-3-man (0.23): {2: 442, 1: 71, 0: 5}
1-3-euc (0.20): {0: 229, 1: 267, 2: 22}
1-3-cos (0.30): {1: 185, 2: 168, 0: 165}
1-4-man (0.22): {2: 437, 1: 68, 0: 6, 3: 7}
1-4-euc (0.16): {0: 142, 3: 161, 1: 198, 2: 17}
1-4-cos (0.31): {1: 183, 0: 165, 2: 126, 3: 44}
1-5-man (0.14): {3: 207, 1: 274, 0: 21, 4: 7, 2: 9}
1-5-euc (0.13): {2: 137, 1: 132, 3: 153, 0: 83, 4: 13}
1-5-cos (0.29): {4: 177, 1: 88, 3: 146, 0: 34, 2: 73}
2-2-man (0.36): {1: 210, 0: 14}
2-2-euc (0.86): {1: 218, 0: 6}
2-2-cos (0.66): {1: 215, 0: 9}
2-3-man (0.34): {1: 203, 0: 15, 2: 6}
2-3-euc (0.23): {2: 167, 1: 51, 0: 6}
2-3-cos (0.29): {1: 104, 0: 111, 2: 9}
2-4-man (0.21): {2: 191, 0: 13, 1: 14, 3: 6}
2-4-euc (0.23): {2: 164, 3: 50, 0: 6, 1: 4}
2-4-cos (0.27): {0: 84, 1: 91, 2: 40, 3: 9}
2-5-man (0.28): {2: 191, 3: 4, 1: 18, 4: 6, 0: 5}
2-5-euc (0.15): {2: 121, 0: 32, 1: 61, 4: 6, 3: 4}
2-5-cos (0.26): {0: 88, 2: 60, 1: 65, 3: 2, 4: 9}
3-2-man (0.58): {0: 1071, 1: 51}
3-2-euc (0.44): {1: 971, 0: 151}
3-2-cos (0.70): {0: 1121, 1: 1}
3-3-man (0.51): {0: 1048, 2: 9, 1: 65}
3-3-euc (0.48): {1: 998, 0: 123, 2: 1}
3-3-cos (0.26): {2: 699, 0: 422, 1: 1}
3-4-man (0.42): {3: 1021, 2: 62, 0: 6, 1: 33}
3-4-euc (0.21): {3: 695, 2: 340, 0: 86, 1: 1}
3-4-cos (0.29): {1: 515, 0: 366, 2: 240, 3: 1}
3-5-man (0.42): {0: 1021, 1: 59, 4: 5, 2: 30, 3: 7}
3-5-euc (0.20): {0: 651, 2: 279, 3: 147, 4: 44, 1: 1}
3-5-cos (0.30): {3: 377, 1: 327, 4: 241, 2: 176, 0: 1}
4-2-man (0.44): {1: 739, 0: 43}
4-2-euc (0.89): {1: 774, 0: 8}
4-2-cos (0.70): {1: 773, 0: 9}
4-3-man (0.42): {1: 729, 0: 45, 2: 8}
4-3-euc (0.32): {2: 619, 1: 156, 0: 7}
4-3-cos (0.28): {0: 481, 2: 292, 1: 9}
4-4-man (0.34): {2: 708, 3: 51, 1: 16, 0: 7}
4-4-euc (0.24): {1: 496, 2: 220, 0: 59, 3: 7}
4-4-cos (0.22): {0: 123, 2: 418, 1: 232, 3: 9}
4-5-man (0.31): {1: 689, 2: 70, 4: 7, 0: 13, 3: 3}
4-5-euc (0.24): {1: 496, 3: 218, 4: 59, 0: 7, 2: 2}
4-5-cos (0.22): {3: 153, 1: 341, 4: 215, 2: 64, 0: 9}
x-2-man (0.49): {0: 2484, 1: 162}
x-2-euc (0.88): {1: 2631, 0: 15}
x-2-cos (0.68): {1: 2627, 0: 19}
x-3-man (0.45): {2: 2481, 1: 145, 0: 20}
x-3-euc (0.33): {2: 2134, 1: 498, 0: 14}
x-3-cos (0.30): {0: 1493, 1: 1134, 2: 19}
x-4-man (0.42): {3: 2465, 2: 150, 1: 22, 0: 9}
x-4-euc (0.21): {2: 1651, 3: 759, 1: 222, 0: 14}
x-4-cos (0.26): {0: 473, 1: 948, 3: 1206, 2: 19}
x-5-man (0.41): {1: 2430, 0: 101, 2: 96, 3: 11, 4: 8}
x-5-euc (0.21): {2: 1576, 3: 785, 0: 173, 1: 98, 4: 14}
x-5-cos (0.23): {2: 560, 0: 868, 4: 1041, 1: 158, 3: 19}