1-2-mean-man (0.47): {0: 501, 1: 17}
1-2-mean-euc (0.21): {0: 293, 1: 225}
1-2-mean-cos (0.40): {0: 333, 1: 185}
1-2-medi-man (0.24): {0: 38, 1: 480}
1-2-medi-euc (0.24): {0: 127, 1: 391}
1-2-medi-cos (0.26): {0: 274, 1: 244}
1-2-medo-man (0.17): {0: 170, 1: 348}
1-2-medo-euc (0.18): {0: 303, 1: 215}
1-2-medo-cos (0.40): {0: 339, 1: 179}
1-3-mean-man (0.15): {0: 8, 1: 288, 2: 222}
1-3-mean-euc (0.20): {0: 30, 1: 258, 2: 230}
1-3-mean-cos (0.30): {0: 162, 1: 165, 2: 191}
1-3-medi-man (nan): {0: 502, 1: 1, 2: 15}
1-3-medi-euc (0.19): {0: 38, 1: 307, 2: 173}
1-3-medi-cos (0.30): {0: 171, 1: 195, 2: 152}
1-3-medo-man (0.11): {0: 348, 1: 131, 2: 39}
1-3-medo-euc (0.09): {0: 207, 1: 171, 2: 140}
1-3-medo-cos (0.31): {0: 129, 1: 222, 2: 167}
1-4-mean-man (nan): {0: 228, 1: 1, 2: 11, 3: 278}
1-4-mean-euc (nan): {0: 231, 1: 1, 2: 26, 3: 260}
1-4-mean-cos (0.27): {0: 181, 1: 151, 2: 26, 3: 160}
1-4-medi-man (nan): {0: 449, 1: 1, 2: 2, 3: 66}
1-4-medi-euc (0.14): {0: 128, 1: 277, 2: 102, 3: 11}
1-4-medi-cos (0.30): {0: 93, 1: 210, 2: 126, 3: 89}
1-4-medo-man (0.07): {0: 186, 1: 158, 2: 163, 3: 11}
1-4-medo-euc (0.13): {0: 151, 1: 101, 2: 197, 3: 69}
1-4-medo-cos (0.31): {0: 169, 1: 35, 2: 184, 3: 130}
1-5-mean-man (nan): {0: 3, 1: 1, 2: 296, 3: 217, 4: 1}
1-5-mean-euc (nan): {0: 112, 1: 1, 2: 226, 3: 162, 4: 17}
1-5-mean-cos (0.30): {0: 157, 1: 54, 2: 30, 3: 176, 4: 101}
1-5-medi-man (nan): {0: 294, 1: 1, 2: 2, 3: 207, 4: 14}
1-5-medi-euc (nan): {0: 109, 1: 1, 2: 11, 3: 195, 4: 202}
1-5-medi-cos (0.27): {0: 138, 1: 66, 2: 105, 3: 25, 4: 184}
1-5-medo-man (-0.00): {0: 55, 1: 58, 2: 57, 3: 159, 4: 189}
1-5-medo-euc (0.10): {0: 52, 1: 80, 2: 106, 3: 113, 4: 167}
1-5-medo-cos (0.25): {0: 49, 1: 182, 2: 88, 3: 54, 4: 145}
2-2-mean-man (0.40): {0: 218, 1: 6}
2-2-mean-euc (0.86): {0: 218, 1: 6}
2-2-mean-cos (0.66): {0: 215, 1: 9}
2-2-medi-man (0.40): {0: 218, 1: 6}
2-2-medi-euc (0.86): {0: 218, 1: 6}
2-2-medi-cos (0.66): {0: 215, 1: 9}
2-2-medo-man (0.11): {0: 124, 1: 100}
2-2-medo-euc (0.08): {0: 157, 1: 67}
2-2-medo-cos (0.27): {0: 132, 1: 92}
2-3-mean-man (nan): {0: 217, 1: 6, 2: 1}
2-3-mean-euc (nan): {0: 217, 1: 6, 2: 1}
2-3-mean-cos (0.34): {0: 103, 1: 9, 2: 112}
2-3-medi-man (0.35): {0: 206, 1: 6, 2: 12}
2-3-medi-euc (0.37): {0: 205, 1: 6, 2: 13}
2-3-medi-cos (0.34): {0: 96, 1: 9, 2: 119}
2-3-medo-man (0.10): {0: 114, 1: 13, 2: 97}
2-3-medo-euc (0.02): {0: 75, 1: 75, 2: 74}
2-3-medo-cos (0.21): {0: 38, 1: 106, 2: 80}
2-4-mean-man (0.10): {0: 105, 1: 3, 2: 15, 3: 101}
2-4-mean-euc (nan): {0: 168, 1: 1, 2: 50, 3: 5}
2-4-mean-cos (0.33): {0: 113, 1: 6, 2: 100, 3: 5}
2-4-medi-man (nan): {0: 209, 1: 2, 2: 1, 3: 12}
2-4-medi-euc (nan): {0: 1, 1: 3, 2: 4, 3: 216}
2-4-medi-cos (0.30): {0: 93, 1: 7, 2: 2, 3: 122}
2-4-medo-man (0.10): {0: 15, 1: 122, 2: 82, 3: 5}
2-4-medo-euc (0.07): {0: 23, 1: 58, 2: 89, 3: 54}
2-4-medo-cos (0.20): {0: 30, 1: 64, 2: 76, 3: 54}
2-5-mean-man (nan): {0: 201, 1: 1, 2: 5, 3: 13, 4: 4}
2-5-mean-euc (nan): {0: 179, 1: 1, 2: 5, 3: 37, 4: 2}
2-5-mean-cos (nan): {0: 104, 1: 1, 2: 5, 3: 109, 4: 5}
2-5-medi-man (nan): {0: 206, 1: 2, 2: 3, 3: 1, 4: 12}
2-5-medi-euc (nan): {0: 216, 1: 1, 2: 4, 3: 2, 4: 1}
2-5-medi-cos (0.31): {0: 92, 1: 5, 2: 2, 3: 3, 4: 122}
2-5-medo-man (nan): {0: 1, 1: 72, 2: 44, 3: 106, 4: 1}
2-5-medo-euc (nan): {0: 24, 1: 82, 2: 59, 3: 58, 4: 1}
2-5-medo-cos (0.09): {0: 72, 1: 17, 2: 62, 3: 16, 4: 57}
3-2-mean-man (0.58): {0: 1069, 1: 53}
3-2-mean-euc (0.49): {0: 1011, 1: 111}
3-2-mean-cos (0.28): {0: 750, 1: 372}
3-2-medi-man (0.58): {0: 1074, 1: 48}
3-2-medi-euc (0.53): {0: 1046, 1: 76}
3-2-medi-cos (0.16): {0: 812, 1: 310}
3-2-medo-man (0.51): {0: 1026, 1: 96}
3-2-medo-euc (0.51): {0: 1030, 1: 92}
3-2-medo-cos (0.25): {0: 421, 1: 701}
3-3-mean-man (0.55): {0: 1066, 1: 4, 2: 52}
3-3-mean-euc (0.22): {0: 730, 1: 87, 2: 305}
3-3-mean-cos (0.29): {0: 546, 1: 244, 2: 332}
3-3-medi-man (0.59): {0: 1079, 1: 2, 2: 41}
3-3-medi-euc (nan): {0: 1040, 1: 81, 2: 1}
3-3-medi-cos (0.29): {0: 319, 1: 562, 2: 241}
3-3-medo-man (0.04): {0: 547, 1: 238, 2: 337}
3-3-medo-euc (0.14): {0: 482, 1: 300, 2: 340}
3-3-medo-cos (0.23): {0: 374, 1: 431, 2: 317}
3-4-mean-man (nan): {0: 1064, 1: 53, 2: 1, 3: 4}
3-4-mean-euc (nan): {0: 999, 1: 121, 2: 1, 3: 1}
3-4-mean-cos (nan): {0: 546, 1: 331, 2: 1, 3: 244}
3-4-medi-man (nan): {0: 1, 1: 39, 2: 4, 3: 1078}
3-4-medi-euc (nan): {0: 1016, 1: 1, 2: 104, 3: 1}
3-4-medi-cos (nan): {0: 355, 1: 229, 2: 537, 3: 1}
3-4-medo-man (0.10): {0: 319, 1: 656, 2: 101, 3: 46}
3-4-medo-euc (0.12): {0: 225, 1: 547, 2: 200, 3: 150}
3-4-medo-cos (0.25): {0: 219, 1: 313, 2: 339, 3: 251}
3-5-mean-man (nan): {0: 60, 1: 1, 2: 30, 3: 1022, 4: 9}
3-5-mean-euc (nan): {0: 324, 1: 1, 2: 200, 3: 524, 4: 73}
3-5-mean-cos (nan): {0: 183, 1: 1, 2: 218, 3: 539, 4: 181}
3-5-medi-man (nan): {0: 48, 1: 1070, 2: 2, 3: 1, 4: 1}
3-5-medi-euc (nan): {0: 2, 1: 134, 2: 943, 3: 1, 4: 42}
3-5-medi-cos (0.23): {0: 197, 1: 556, 2: 2, 3: 169, 4: 198}
3-5-medo-man (0.11): {0: 93, 1: 38, 2: 597, 3: 41, 4: 353}
3-5-medo-euc (0.14): {0: 205, 1: 113, 2: 571, 3: 38, 4: 195}
3-5-medo-cos (0.22): {0: 321, 1: 205, 2: 193, 3: 187, 4: 216}
4-2-mean-man (0.44): {0: 742, 1: 40}
4-2-mean-euc (0.23): {0: 545, 1: 237}
4-2-mean-cos (0.29): {0: 315, 1: 467}
4-2-medi-man (0.48): {0: 760, 1: 22}
4-2-medi-euc (0.89): {0: 774, 1: 8}
4-2-medi-cos (0.70): {0: 773, 1: 9}
4-2-medo-man (0.39): {0: 59, 1: 723}
4-2-medo-euc (0.25): {0: 236, 1: 546}
4-2-medo-cos (0.28): {0: 483, 1: 299}
4-3-mean-man (nan): {0: 774, 1: 1, 2: 7}
4-3-mean-euc (0.84): {0: 774, 1: 3, 2: 5}
4-3-mean-cos (0.67): {0: 773, 1: 5, 2: 4}
4-3-medi-man (0.49): {0: 16, 1: 2, 2: 764}
4-3-medi-euc (0.84): {0: 774, 1: 3, 2: 5}
4-3-medi-cos (0.67): {0: 773, 1: 5, 2: 4}
4-3-medo-man (0.19): {0: 26, 1: 236, 2: 520}
4-3-medo-euc (0.25): {0: 44, 1: 230, 2: 508}
4-3-medo-cos (0.22): {0: 332, 1: 219, 2: 231}
4-4-mean-man (nan): {0: 42, 1: 1, 2: 732, 3: 7}
4-4-mean-euc (0.27): {0: 536, 1: 3, 2: 238, 3: 5}
4-4-mean-cos (0.31): {0: 484, 1: 4, 2: 289, 3: 5}
4-4-medi-man (nan): {0: 31, 1: 7, 2: 1, 3: 743}
4-4-medi-euc (0.29): {0: 595, 1: 5, 2: 3, 3: 179}
4-4-medi-cos (0.31): {0: 274, 1: 5, 2: 4, 3: 499}
4-4-medo-man (0.01): {0: 265, 1: 2, 2: 300, 3: 215}
4-4-medo-euc (0.12): {0: 206, 1: 7, 2: 326, 3: 243}
4-4-medo-cos (0.21): {0: 238, 1: 9, 2: 220, 3: 315}
4-5-mean-man (0.37): {0: 33, 1: 3, 2: 11, 3: 730, 4: 5}
4-5-mean-euc (0.24): {0: 222, 1: 3, 2: 67, 3: 485, 4: 5}
4-5-mean-cos (0.28): {0: 456, 1: 6, 2: 281, 3: 36, 4: 3}
4-5-medi-man (0.41): {0: 4, 1: 749, 2: 2, 3: 4, 4: 23}
4-5-medi-euc (0.20): {0: 409, 1: 3, 2: 20, 3: 5, 4: 345}
4-5-medi-cos (0.24): {0: 140, 1: 7, 2: 468, 3: 2, 4: 165}
4-5-medo-man (0.02): {0: 112, 1: 35, 2: 227, 3: 205, 4: 203}
4-5-medo-euc (0.04): {0: 48, 1: 122, 2: 202, 3: 282, 4: 128}
4-5-medo-cos (0.20): {0: 36, 1: 199, 2: 262, 3: 189, 4: 96}
x-2-mean-man (0.43): {0: 2632, 1: 14}
x-2-mean-euc (0.88): {0: 2632, 1: 14}
x-2-mean-cos (0.68): {0: 2627, 1: 19}
x-2-medi-man (0.46): {0: 2636, 1: 10}
x-2-medi-euc (0.88): {0: 2630, 1: 16}
x-2-medi-cos (0.68): {0: 2627, 1: 19}
x-2-medo-man (0.15): {0: 1583, 1: 1063}
x-2-medo-euc (0.19): {0: 1603, 1: 1043}
x-2-medo-cos (0.28): {0: 1727, 1: 919}
x-3-mean-man (0.36): {0: 2630, 1: 12, 2: 4}
x-3-mean-euc (0.85): {0: 2631, 1: 11, 2: 4}
x-3-mean-cos (0.55): {0: 2625, 1: 7, 2: 14}
x-3-medi-man (0.39): {0: 2631, 1: 12, 2: 3}
x-3-medi-euc (0.84): {0: 2630, 1: 4, 2: 12}
x-3-medi-cos (0.66): {0: 2627, 1: 5, 2: 14}
x-3-medo-man (0.06): {0: 381, 1: 1327, 2: 938}
x-3-medo-euc (0.14): {0: 676, 1: 821, 2: 1149}
x-3-medo-cos (0.22): {0: 1036, 1: 784, 2: 826}
x-4-mean-man (0.39): {0: 2568, 1: 4, 2: 63, 3: 11}
x-4-mean-euc (0.38): {0: 2248, 1: 4, 2: 383, 3: 11}
x-4-mean-cos (0.32): {0: 1094, 1: 14, 2: 1531, 3: 7}
x-4-medi-man (nan): {0: 1, 1: 51, 2: 2593, 3: 1}
x-4-medi-euc (0.73): {0: 2628, 1: 8, 2: 4, 3: 6}
x-4-medi-cos (0.53): {0: 2625, 1: 9, 2: 6, 3: 6}
x-4-medo-man (0.05): {0: 118, 1: 522, 2: 756, 3: 1250}
x-4-medo-euc (0.13): {0: 244, 1: 788, 2: 1024, 3: 590}
x-4-medo-cos (0.17): {0: 882, 1: 651, 2: 513, 3: 600}
x-5-mean-man (0.28): {0: 2565, 1: 7, 2: 7, 3: 63, 4: 4}
x-5-mean-euc (0.67): {0: 2628, 1: 3, 2: 4, 3: 7, 4: 4}
x-5-mean-cos (0.54): {0: 2625, 1: 8, 2: 2, 3: 6, 4: 5}
x-5-medi-man (nan): {0: 2, 1: 1071, 2: 1531, 3: 1, 4: 41}
x-5-medi-euc (0.20): {0: 47, 1: 4, 2: 12, 3: 908, 4: 1675}
x-5-medi-cos (0.23): {0: 614, 1: 10, 2: 9, 3: 1366, 4: 647}
x-5-medo-man (0.07): {0: 129, 1: 853, 2: 472, 3: 99, 4: 1093}
x-5-medo-euc (0.12): {0: 151, 1: 477, 2: 562, 3: 447, 4: 1009}
x-5-medo-cos (0.21): {0: 284, 1: 366, 2: 1038, 3: 516, 4: 442}
1-2-ward-euc (0.19): {1: 159, 0: 359}
1-2-comp-man (0.70): {0: 517, 1: 1}
1-2-comp-euc (0.72): {0: 517, 1: 1}
1-2-comp-cos (0.24): {0: 256, 1: 262}
1-2-aver-man (0.70): {0: 517, 1: 1}
1-2-aver-euc (0.72): {0: 517, 1: 1}
1-2-aver-cos (0.38): {0: 517, 1: 1}
1-2-sing-man (0.70): {0: 517, 1: 1}
1-2-sing-euc (0.72): {0: 517, 1: 1}
1-2-sing-cos (0.38): {0: 517, 1: 1}
1-3-ward-euc (0.14): {0: 159, 2: 113, 1: 246}
1-3-comp-man (0.55): {0: 513, 2: 4, 1: 1}
1-3-comp-euc (0.28): {0: 451, 2: 66, 1: 1}
1-3-comp-cos (0.23): {0: 215, 1: 262, 2: 41}
1-3-aver-man (0.58): {0: 514, 2: 3, 1: 1}
1-3-aver-euc (0.57): {2: 511, 0: 6, 1: 1}
1-3-aver-cos (0.38): {2: 332, 0: 185, 1: 1}
1-3-sing-man (0.60): {0: 516, 2: 1, 1: 1}
1-3-sing-euc (0.56): {0: 516, 1: 1, 2: 1}
1-3-sing-cos (0.14): {0: 516, 2: 1, 1: 1}
1-4-ward-euc (0.15): {3: 141, 2: 113, 0: 246, 1: 18}
1-4-comp-man (0.38): {0: 508, 2: 4, 1: 5, 3: 1}
1-4-comp-euc (0.28): {1: 441, 0: 66, 2: 10, 3: 1}
1-4-comp-cos (0.23): {3: 128, 1: 262, 0: 87, 2: 41}
1-4-aver-man (0.51): {2: 513, 0: 3, 3: 1, 1: 1}
1-4-aver-euc (0.54): {2: 511, 1: 4, 3: 1, 0: 2}
1-4-aver-cos (0.37): {2: 332, 0: 129, 1: 56, 3: 1}
1-4-sing-man (0.58): {0: 515, 3: 1, 2: 1, 1: 1}
1-4-sing-euc (0.50): {0: 515, 3: 1, 1: 1, 2: 1}
1-4-sing-cos (0.01): {0: 515, 3: 1, 2: 1, 1: 1}
1-5-ward-euc (0.10): {3: 141, 2: 113, 0: 155, 4: 91, 1: 18}
1-5-comp-man (0.22): {4: 438, 2: 70, 0: 4, 1: 5, 3: 1}
1-5-comp-euc (0.25): {1: 441, 2: 62, 4: 4, 0: 10, 3: 1}
1-5-comp-cos (0.22): {3: 128, 1: 262, 0: 38, 4: 49, 2: 41}
1-5-aver-man (0.51): {2: 513, 0: 2, 4: 1, 3: 1, 1: 1}
1-5-aver-euc (0.51): {0: 511, 1: 4, 3: 1, 4: 1, 2: 1}
1-5-aver-cos (0.36): {2: 332, 0: 125, 4: 56, 1: 4, 3: 1}
1-5-sing-man (0.51): {0: 514, 3: 1, 2: 1, 4: 1, 1: 1}
1-5-sing-euc (0.50): {1: 513, 0: 2, 3: 1, 4: 1, 2: 1}
1-5-sing-cos (-0.02): {0: 514, 3: 1, 2: 1, 4: 1, 1: 1}
2-2-ward-euc (0.83): {1: 216, 0: 8}
2-2-comp-man (0.40): {0: 218, 1: 6}
2-2-comp-euc (0.86): {1: 218, 0: 6}
2-2-comp-cos (0.63): {0: 213, 1: 11}
2-2-aver-man (0.48): {0: 223, 1: 1}
2-2-aver-euc (0.86): {1: 218, 0: 6}
2-2-aver-cos (0.63): {0: 213, 1: 11}
2-2-sing-man (0.48): {0: 223, 1: 1}
2-2-sing-euc (0.89): {0: 223, 1: 1}
2-2-sing-cos (0.63): {1: 213, 0: 11}
2-3-ward-euc (0.77): {0: 216, 1: 3, 2: 5}
2-3-comp-man (0.20): {2: 168, 0: 50, 1: 6}
2-3-comp-euc (0.84): {1: 218, 0: 5, 2: 1}
2-3-comp-cos (0.31): {2: 110, 0: 103, 1: 11}
2-3-aver-man (0.47): {0: 220, 2: 3, 1: 1}
2-3-aver-euc (0.84): {1: 218, 0: 5, 2: 1}
2-3-aver-cos (0.37): {1: 198, 2: 15, 0: 11}
2-3-sing-man (0.47): {0: 222, 1: 1, 2: 1}
2-3-sing-euc (0.84): {2: 218, 0: 5, 1: 1}
2-3-sing-cos (0.27): {1: 213, 2: 1, 0: 10}
2-4-ward-euc (0.14): {1: 116, 3: 100, 0: 3, 2: 5}
2-4-comp-man (0.19): {2: 168, 0: 49, 1: 6, 3: 1}
2-4-comp-euc (0.81): {0: 218, 1: 2, 3: 3, 2: 1}
2-4-comp-cos (0.28): {2: 110, 0: 66, 3: 37, 1: 11}
2-4-aver-man (0.39): {2: 219, 0: 3, 3: 1, 1: 1}
2-4-aver-euc (0.81): {0: 218, 1: 2, 3: 3, 2: 1}
2-4-aver-cos (0.26): {0: 198, 2: 15, 1: 2, 3: 9}
2-4-sing-man (0.39): {0: 221, 3: 1, 2: 1, 1: 1}
2-4-sing-euc (0.81): {0: 218, 2: 2, 1: 3, 3: 1}
2-4-sing-cos (0.18): {0: 213, 2: 1, 1: 9, 3: 1}
2-5-ward-euc (0.14): {0: 116, 1: 100, 3: 2, 2: 5, 4: 1}
2-5-comp-man (0.19): {0: 168, 4: 2, 2: 47, 1: 6, 3: 1}
2-5-comp-euc (0.66): {0: 216, 1: 2, 4: 2, 3: 3, 2: 1}
2-5-comp-cos (0.27): {2: 110, 0: 52, 3: 37, 4: 14, 1: 11}
2-5-aver-man (0.39): {0: 219, 2: 2, 3: 1, 4: 1, 1: 1}
2-5-aver-euc (0.66): {0: 216, 1: 2, 4: 2, 3: 3, 2: 1}
2-5-aver-cos (0.29): {1: 81, 0: 117, 2: 15, 4: 2, 3: 9}
2-5-sing-man (0.34): {0: 220, 3: 1, 4: 1, 2: 1, 1: 1}
2-5-sing-euc (0.66): {0: 216, 2: 2, 4: 2, 1: 3, 3: 1}
2-5-sing-cos (0.06): {0: 212, 2: 1, 1: 9, 3: 1, 4: 1}
3-2-ward-euc (0.38): {0: 950, 1: 172}
3-2-comp-man (0.66): {1: 1105, 0: 17}
3-2-comp-euc (0.84): {0: 1121, 1: 1}
3-2-comp-cos (0.70): {0: 1121, 1: 1}
3-2-aver-man (0.75): {1: 1120, 0: 2}
3-2-aver-euc (0.84): {0: 1121, 1: 1}
3-2-aver-cos (0.70): {0: 1121, 1: 1}
3-2-sing-man (0.76): {0: 1121, 1: 1}
3-2-sing-euc (0.84): {0: 1121, 1: 1}
3-2-sing-cos (0.70): {0: 1121, 1: 1}
3-3-ward-euc (0.19): {1: 709, 2: 241, 0: 172}
3-3-comp-man (0.65): {1: 1105, 0: 16, 2: 1}
3-3-comp-euc (0.51): {0: 1027, 2: 94, 1: 1}
3-3-comp-cos (0.62): {0: 1119, 1: 1, 2: 2}
3-3-aver-man (0.74): {0: 1120, 2: 1, 1: 1}
3-3-aver-euc (0.72): {0: 1120, 2: 1, 1: 1}
3-3-aver-cos (0.62): {0: 1119, 1: 1, 2: 2}
3-3-sing-man (0.74): {0: 1120, 1: 1, 2: 1}
3-3-sing-euc (0.77): {0: 1120, 2: 1, 1: 1}
3-3-sing-cos (0.62): {0: 1119, 1: 1, 2: 2}
3-4-ward-euc (0.20): {0: 709, 2: 241, 1: 142, 3: 30}
3-4-comp-man (0.64): {0: 1105, 1: 15, 3: 1, 2: 1}
3-4-comp-euc (0.51): {2: 1026, 0: 94, 3: 1, 1: 1}
3-4-comp-cos (0.22): {0: 770, 1: 349, 3: 1, 2: 2}
3-4-aver-man (0.62): {1: 1099, 0: 21, 2: 1, 3: 1}
3-4-aver-euc (0.69): {1: 1114, 2: 1, 0: 6, 3: 1}
3-4-aver-cos (0.34): {0: 1114, 1: 5, 3: 1, 2: 2}
3-4-sing-man (0.71): {0: 1119, 3: 1, 1: 1, 2: 1}
3-4-sing-euc (0.72): {0: 1119, 3: 1, 2: 1, 1: 1}
3-4-sing-cos (0.27): {0: 1118, 3: 1, 1: 1, 2: 2}
3-5-ward-euc (0.20): {0: 708, 2: 241, 1: 142, 3: 30, 4: 1}
3-5-comp-man (0.35): {4: 931, 1: 174, 0: 15, 3: 1, 2: 1}
3-5-comp-euc (0.50): {0: 1026, 2: 93, 3: 1, 4: 1, 1: 1}
3-5-comp-cos (0.19): {0: 703, 1: 349, 4: 67, 3: 1, 2: 2}
3-5-aver-man (0.61): {1: 1099, 0: 20, 2: 1, 4: 1, 3: 1}
3-5-aver-euc (0.66): {0: 1114, 2: 1, 1: 5, 4: 1, 3: 1}
3-5-aver-cos (0.26): {0: 1112, 4: 5, 1: 2, 3: 1, 2: 2}
3-5-sing-man (0.67): {0: 1118, 3: 1, 4: 1, 1: 1, 2: 1}
3-5-sing-euc (0.69): {0: 1118, 3: 1, 2: 1, 4: 1, 1: 1}
3-5-sing-cos (0.23): {2: 1117, 4: 1, 3: 1, 1: 1, 0: 2}
4-2-ward-euc (0.90): {1: 775, 0: 7}
4-2-comp-man (0.46): {0: 774, 1: 8}
4-2-comp-euc (0.92): {0: 779, 1: 3}
4-2-comp-cos (0.70): {0: 773, 1: 9}
4-2-aver-man (0.64): {0: 781, 1: 1}
4-2-aver-euc (0.92): {0: 779, 1: 3}
4-2-aver-cos (0.70): {0: 773, 1: 9}
4-2-sing-man (0.64): {0: 781, 1: 1}
4-2-sing-euc (0.92): {1: 779, 0: 3}
4-2-sing-cos (0.70): {0: 773, 1: 9}
4-3-ward-euc (0.85): {0: 775, 1: 3, 2: 4}
4-3-comp-man (0.46): {0: 773, 2: 1, 1: 8}
4-3-comp-euc (0.85): {0: 775, 1: 3, 2: 4}
4-3-comp-cos (0.18): {0: 646, 2: 127, 1: 9}
4-3-aver-man (0.55): {0: 779, 1: 1, 2: 2}
4-3-aver-euc (0.84): {1: 774, 0: 3, 2: 5}
4-3-aver-cos (0.36): {0: 756, 2: 17, 1: 9}
4-3-sing-man (0.59): {0: 780, 1: 1, 2: 1}
4-3-sing-euc (0.92): {0: 779, 2: 2, 1: 1}
4-3-sing-cos (0.16): {0: 772, 1: 9, 2: 1}
4-4-ward-euc (0.26): {1: 544, 0: 231, 3: 3, 2: 4}
4-4-comp-man (0.28): {3: 655, 0: 118, 2: 1, 1: 8}
4-4-comp-euc (0.68): {0: 773, 1: 3, 3: 2, 2: 4}
4-4-comp-cos (0.16): {0: 629, 2: 127, 1: 17, 3: 9}
4-4-aver-man (0.54): {0: 778, 3: 1, 1: 1, 2: 2}
4-4-aver-euc (0.84): {0: 774, 1: 2, 2: 5, 3: 1}
4-4-aver-cos (0.28): {0: 718, 1: 38, 2: 17, 3: 9}
4-4-sing-man (0.51): {0: 779, 3: 1, 2: 1, 1: 1}
4-4-sing-euc (0.84): {1: 774, 2: 2, 0: 5, 3: 1}
4-4-sing-cos (0.15): {0: 771, 1: 9, 2: 1, 3: 1}
4-5-ward-euc (0.26): {1: 544, 4: 172, 0: 59, 3: 3, 2: 4}
4-5-comp-man (0.27): {3: 655, 1: 111, 2: 1, 0: 8, 4: 7}
4-5-comp-euc (0.66): {1: 772, 0: 3, 3: 2, 2: 4, 4: 1}
4-5-comp-cos (0.14): {0: 567, 2: 127, 1: 62, 4: 17, 3: 9}
4-5-aver-man (0.51): {0: 775, 3: 1, 1: 3, 4: 1, 2: 2}
4-5-aver-euc (0.68): {2: 773, 1: 2, 0: 5, 3: 1, 4: 1}
4-5-aver-cos (0.20): {0: 6, 1: 712, 4: 38, 2: 17, 3: 9}
4-5-sing-man (0.51): {0: 778, 3: 1, 4: 1, 2: 1, 1: 1}
4-5-sing-euc (0.76): {0: 774, 2: 2, 4: 1, 1: 4, 3: 1}
4-5-sing-cos (0.13): {0: 770, 1: 9, 4: 1, 2: 1, 3: 1}
x-2-ward-euc (0.88): {0: 2631, 1: 15}
x-2-comp-man (0.59): {1: 2590, 0: 56}
x-2-comp-euc (0.92): {0: 2642, 1: 4}
x-2-comp-cos (0.68): {0: 2627, 1: 19}
x-2-aver-man (0.76): {1: 2643, 0: 3}
x-2-aver-euc (0.92): {0: 2642, 1: 4}
x-2-aver-cos (0.66): {0: 2625, 1: 21}
x-2-sing-man (0.78): {0: 2645, 1: 1}
x-2-sing-euc (0.92): {0: 2642, 1: 4}
x-2-sing-cos (0.66): {0: 2625, 1: 21}
x-3-ward-euc (0.41): {0: 2401, 2: 230, 1: 15}
x-3-comp-man (0.55): {1: 2590, 2: 46, 0: 10}
x-3-comp-euc (0.85): {2: 2631, 0: 11, 1: 4}
x-3-comp-cos (0.21): {2: 2061, 0: 566, 1: 19}
x-3-aver-man (0.74): {0: 2643, 2: 1, 1: 2}
x-3-aver-euc (0.85): {0: 2631, 2: 11, 1: 4}
x-3-aver-cos (0.62): {0: 2623, 1: 21, 2: 2}
x-3-sing-man (0.75): {0: 2644, 1: 1, 2: 1}
x-3-sing-euc (0.77): {0: 2641, 1: 4, 2: 1}
x-3-sing-cos (0.25): {0: 2624, 1: 21, 2: 1}
x-4-ward-euc (0.18): {3: 594, 2: 230, 1: 1807, 0: 15}
x-4-comp-man (0.55): {0: 2590, 2: 46, 1: 9, 3: 1}
x-4-comp-euc (0.83): {0: 2631, 3: 3, 2: 8, 1: 4}
x-4-comp-cos (0.21): {0: 2061, 2: 564, 1: 19, 3: 2}
x-4-aver-man (0.66): {1: 2642, 3: 1, 2: 1, 0: 2}
x-4-aver-euc (0.78): {0: 2630, 2: 11, 1: 4, 3: 1}
x-4-aver-cos (0.34): {0: 2622, 3: 1, 1: 21, 2: 2}
x-4-sing-man (0.73): {0: 2643, 3: 1, 1: 1, 2: 1}
x-4-sing-euc (0.71): {1: 2640, 0: 4, 3: 1, 2: 1}
x-4-sing-cos (0.25): {1: 2623, 0: 21, 2: 1, 3: 1}
x-5-ward-euc (0.18): {1: 594, 2: 230, 0: 1807, 3: 11, 4: 4}
x-5-comp-man (0.41): {1: 2574, 2: 46, 4: 16, 0: 9, 3: 1}
x-5-comp-euc (0.51): {0: 2522, 1: 109, 3: 3, 2: 8, 4: 4}
x-5-comp-cos (0.17): {0: 1126, 2: 564, 1: 935, 4: 19, 3: 2}
x-5-aver-man (0.66): {0: 2642, 3: 1, 2: 1, 4: 1, 1: 1}
x-5-aver-euc (0.72): {2: 2629, 0: 11, 1: 4, 4: 1, 3: 1}
x-5-aver-cos (0.21): {0: 2617, 3: 1, 1: 21, 4: 5, 2: 2}
x-5-sing-man (0.68): {0: 2642, 3: 1, 4: 1, 1: 1, 2: 1}
x-5-sing-euc (0.71): {0: 2640, 1: 3, 3: 1, 2: 1, 4: 1}
x-5-sing-cos (0.23): {1: 2623, 4: 1, 0: 20, 2: 1, 3: 1}
1-2-som-man (0.49): {0: 503, 1: 15}
1-2-som-euc (0.22): {0: 170, 1: 348}
1-2-som-cos (0.40): {0: 332, 1: 186}
1-3-som-man (0.23): {2: 442, 1: 71, 0: 5}
1-3-som-euc (0.20): {0: 229, 1: 267, 2: 22}
1-3-som-cos (0.30): {1: 185, 2: 168, 0: 165}
1-4-som-man (0.22): {2: 437, 1: 68, 0: 6, 3: 7}
1-4-som-euc (0.16): {0: 142, 3: 161, 1: 198, 2: 17}
1-4-som-cos (0.31): {1: 183, 0: 165, 2: 126, 3: 44}
1-5-som-man (0.14): {3: 207, 1: 274, 0: 21, 4: 7, 2: 9}
1-5-som-euc (0.13): {2: 137, 1: 132, 3: 153, 0: 83, 4: 13}
1-5-som-cos (0.29): {4: 177, 1: 88, 3: 146, 0: 34, 2: 73}
2-2-som-man (0.36): {1: 210, 0: 14}
2-2-som-euc (0.86): {1: 218, 0: 6}
2-2-som-cos (0.66): {1: 215, 0: 9}
2-3-som-man (0.34): {1: 203, 0: 15, 2: 6}
2-3-som-euc (0.23): {2: 167, 1: 51, 0: 6}
2-3-som-cos (0.29): {1: 104, 0: 111, 2: 9}
2-4-som-man (0.21): {2: 191, 0: 13, 1: 14, 3: 6}
2-4-som-euc (0.23): {2: 164, 3: 50, 0: 6, 1: 4}
2-4-som-cos (0.27): {0: 84, 1: 91, 2: 40, 3: 9}
2-5-som-man (0.28): {2: 191, 3: 4, 1: 18, 4: 6, 0: 5}
2-5-som-euc (0.15): {2: 121, 0: 32, 1: 61, 4: 6, 3: 4}
2-5-som-cos (0.26): {0: 88, 2: 60, 1: 65, 3: 2, 4: 9}
3-2-som-man (0.58): {0: 1071, 1: 51}
3-2-som-euc (0.44): {1: 971, 0: 151}
3-2-som-cos (0.70): {0: 1121, 1: 1}
3-3-som-man (0.51): {0: 1048, 2: 9, 1: 65}
3-3-som-euc (0.48): {1: 998, 0: 123, 2: 1}
3-3-som-cos (0.26): {2: 699, 0: 422, 1: 1}
3-4-som-man (0.42): {3: 1021, 2: 62, 0: 6, 1: 33}
3-4-som-euc (0.21): {3: 695, 2: 340, 0: 86, 1: 1}
3-4-som-cos (0.29): {1: 515, 0: 366, 2: 240, 3: 1}
3-5-som-man (0.42): {0: 1021, 1: 59, 4: 5, 2: 30, 3: 7}
3-5-som-euc (0.20): {0: 651, 2: 279, 3: 147, 4: 44, 1: 1}
3-5-som-cos (0.30): {3: 377, 1: 327, 4: 241, 2: 176, 0: 1}
4-2-som-man (0.44): {1: 739, 0: 43}
4-2-som-euc (0.89): {1: 774, 0: 8}
4-2-som-cos (0.70): {1: 773, 0: 9}
4-3-som-man (0.42): {1: 729, 0: 45, 2: 8}
4-3-som-euc (0.32): {2: 619, 1: 156, 0: 7}
4-3-som-cos (0.28): {0: 481, 2: 292, 1: 9}
4-4-som-man (0.34): {2: 708, 3: 51, 1: 16, 0: 7}
4-4-som-euc (0.24): {1: 496, 2: 220, 0: 59, 3: 7}
4-4-som-cos (0.22): {0: 123, 2: 418, 1: 232, 3: 9}
4-5-som-man (0.31): {1: 689, 2: 70, 4: 7, 0: 13, 3: 3}
4-5-som-euc (0.24): {1: 496, 3: 218, 4: 59, 0: 7, 2: 2}
4-5-som-cos (0.22): {3: 153, 1: 341, 4: 215, 2: 64, 0: 9}
x-2-som-man (0.49): {0: 2484, 1: 162}
x-2-som-euc (0.88): {1: 2631, 0: 15}
x-2-som-cos (0.68): {1: 2627, 0: 19}
x-3-som-man (0.45): {2: 2481, 1: 145, 0: 20}
x-3-som-euc (0.33): {2: 2134, 1: 498, 0: 14}
x-3-som-cos (0.30): {0: 1493, 1: 1134, 2: 19}
x-4-som-man (0.42): {3: 2465, 2: 150, 1: 22, 0: 9}
x-4-som-euc (0.21): {2: 1651, 3: 759, 1: 222, 0: 14}
x-4-som-cos (0.26): {0: 473, 1: 948, 3: 1206, 2: 19}
x-5-som-man (0.41): {1: 2430, 0: 101, 2: 96, 3: 11, 4: 8}
x-5-som-euc (0.21): {2: 1576, 3: 785, 0: 173, 1: 98, 4: 14}
x-5-som-cos (0.23): {2: 560, 0: 868, 4: 1041, 1: 158, 3: 19}
1-2-rbf-kmean (0.02): {1: 463, 0: 55}
1-2-rbf-disc (0.00): {1: 247, 0: 271}
1-2-nng-kmean (0.18): {1: 341, 0: 177}
1-2-nng-disc (0.19): {0: 323, 1: 195}
1-3-rbf-kmean (-0.02): {0: 406, 1: 69, 2: 43}
1-3-rbf-disc (-0.01): {2: 187, 1: 171, 0: 160}
1-3-nng-kmean (0.11): {0: 226, 2: 172, 1: 120}
1-3-nng-disc (0.12): {2: 210, 1: 173, 0: 135}
1-4-rbf-kmean (-0.03): {1: 468, 3: 20, 0: 20, 2: 10}
1-4-rbf-disc (-0.01): {1: 133, 2: 115, 3: 153, 0: 117}
1-4-nng-kmean (0.09): {1: 264, 2: 122, 3: 75, 0: 57}
1-4-nng-disc (0.11): {2: 202, 1: 124, 0: 101, 3: 91}
1-5-rbf-kmean (-0.13): {4: 418, 0: 11, 3: 40, 2: 44, 1: 5}
1-5-rbf-disc (-0.03): {0: 110, 4: 102, 3: 97, 2: 101, 1: 108}
1-5-nng-kmean (0.09): {1: 171, 2: 107, 3: 73, 0: 90, 4: 77}
1-5-nng-disc (0.10): {0: 157, 4: 101, 2: 84, 1: 85, 3: 91}
2-2-rbf-kmean (-0.01): {0: 181, 1: 43}
2-2-rbf-disc (-0.01): {0: 125, 1: 99}
2-2-nng-kmean (0.08): {1: 105, 0: 119}
2-2-nng-disc (0.09): {1: 107, 0: 117}
2-3-rbf-kmean (-0.21): {1: 190, 2: 25, 0: 9}
2-3-rbf-disc (-0.06): {2: 73, 0: 78, 1: 73}
2-3-nng-kmean (0.05): {0: 87, 1: 117, 2: 20}
2-3-nng-disc (0.05): {1: 89, 0: 113, 2: 22}
2-4-rbf-kmean (-0.15): {0: 18, 2: 166, 3: 24, 1: 16}
2-4-rbf-disc (-0.14): {0: 62, 3: 59, 1: 54, 2: 49}
2-4-nng-kmean (0.03): {2: 88, 1: 70, 3: 20, 0: 46}
2-4-nng-disc (0.06): {2: 88, 3: 57, 0: 23, 1: 56}
2-5-rbf-kmean (-0.21): {0: 153, 3: 11, 1: 27, 4: 23, 2: 10}
2-5-rbf-disc (-0.09): {1: 42, 3: 47, 0: 39, 4: 44, 2: 52}
2-5-nng-kmean (0.03): {3: 58, 0: 60, 4: 20, 1: 45, 2: 41}
2-5-nng-disc (0.03): {4: 57, 3: 56, 1: 22, 0: 47, 2: 42}
3-2-rbf-kmean (0.01): {0: 1031, 1: 91}
3-2-rbf-disc (-0.00): {0: 551, 1: 571}
3-2-nng-kmean (0.14): {0: 576, 1: 546}
3-2-nng-disc (0.14): {0: 575, 1: 547}
3-3-rbf-kmean (-0.07): {0: 1012, 2: 67, 1: 43}
3-3-rbf-disc (-0.01): {2: 360, 1: 355, 0: 407}
3-3-nng-kmean (0.16): {1: 587, 2: 405, 0: 130}
3-3-nng-disc (0.16): {0: 574, 1: 385, 2: 163}
3-4-rbf-kmean (-0.04): {0: 1029, 2: 43, 3: 36, 1: 14}
3-4-rbf-disc (-0.02): {3: 277, 2: 301, 1: 291, 0: 253}
3-4-nng-kmean (0.12): {1: 579, 0: 257, 3: 213, 2: 73}
3-4-nng-disc (0.13): {1: 564, 2: 224, 3: 139, 0: 195}
3-5-rbf-kmean (-0.12): {1: 970, 2: 46, 0: 55, 4: 46, 3: 5}
3-5-rbf-disc (-0.03): {4: 238, 3: 260, 0: 223, 2: 187, 1: 214}
3-5-nng-kmean (0.09): {0: 283, 4: 218, 1: 341, 2: 209, 3: 71}
3-5-nng-disc (0.10): {2: 290, 3: 218, 0: 318, 1: 194, 4: 102}
4-2-rbf-kmean (-0.11): {0: 740, 1: 42}
4-2-rbf-disc (-0.00): {0: 405, 1: 377}
4-2-nng-kmean (0.15): {1: 284, 0: 498}
4-2-nng-disc (0.15): {0: 292, 1: 490}
4-3-rbf-kmean (-0.12): {2: 719, 1: 25, 0: 38}
4-3-rbf-disc (-0.05): {0: 267, 2: 281, 1: 234}
4-3-nng-kmean (0.13): {1: 240, 2: 196, 0: 346}
4-3-nng-disc (0.13): {2: 245, 1: 220, 0: 317}
4-4-rbf-kmean (-0.17): {0: 668, 3: 81, 1: 26, 2: 7}
4-4-rbf-disc (-0.04): {1: 200, 2: 209, 3: 194, 0: 179}
4-4-nng-kmean (0.06): {2: 210, 3: 204, 0: 289, 1: 79}
4-4-nng-disc (0.11): {3: 205, 1: 221, 2: 254, 0: 102}
4-5-rbf-kmean (-0.14): {2: 644, 1: 96, 3: 4, 0: 31, 4: 7}
4-5-rbf-disc (-0.09): {4: 171, 2: 164, 3: 119, 0: 152, 1: 176}
4-5-nng-kmean (0.04): {3: 136, 4: 223, 0: 68, 2: 269, 1: 86}
4-5-nng-disc (0.04): {4: 132, 1: 220, 2: 77, 3: 247, 0: 106}
x-2-rbf-kmean (-0.06): {0: 2634, 1: 12}
x-2-rbf-disc (0.00): {1: 1291, 0: 1355}
x-2-nng-kmean (0.14): {1: 1247, 0: 1399}
x-2-nng-disc (0.14): {0: 1251, 1: 1395}
x-3-rbf-kmean (-0.06): {0: 2557, 1: 54, 2: 35}
x-3-rbf-disc (-0.02): {1: 829, 2: 987, 0: 830}
x-3-nng-kmean (0.15): {0: 1247, 1: 1383, 2: 16}
x-3-nng-disc (0.15): {1: 1249, 0: 1376, 2: 21}
x-4-rbf-kmean (-0.11): {0: 2556, 1: 51, 3: 29, 2: 10}
x-4-rbf-disc (-0.02): {3: 570, 1: 658, 2: 727, 0: 691}
x-4-nng-kmean (0.16): {0: 1053, 1: 202, 3: 1375, 2: 16}
x-4-nng-disc (0.16): {1: 1021, 2: 274, 0: 1330, 3: 21}
x-5-rbf-kmean (-0.10): {1: 2302, 3: 148, 4: 86, 0: 91, 2: 19}
x-5-rbf-disc (-0.05): {1: 601, 4: 569, 0: 511, 3: 482, 2: 483}
x-5-nng-kmean (0.09): {3: 674, 4: 187, 2: 405, 0: 1364, 1: 16}
x-5-nng-disc (0.09): {0: 652, 1: 239, 4: 418, 2: 1317, 3: 20}
1-2-rbrh2-cos (0.38): {1: 316, 0: 202}
1-3-rbrh2-cos (0.35): {2: 314, 1: 118, 0: 86}
1-4-rbrh2-cos (0.22): {3: 226, 1: 117, 2: 89, 0: 86}
1-5-rbrh2-cos (0.16): {4: 187, 2: 55, 3: 88, 0: 88, 1: 100}
2-2-rbrh2-cos (0.27): {1: 102, 0: 122}
2-3-rbrh2-cos (0.18): {2: 94, 1: 78, 0: 52}
2-4-rbrh2-cos (0.19): {3: 73, 2: 72, 0: 51, 1: 28}
2-5-rbrh2-cos (0.12): {2: 47, 3: 67, 4: 40, 1: 51, 0: 19}
3-2-rbrh2-cos (0.27): {0: 627, 1: 495}
3-3-rbrh2-cos (0.21): {0: 284, 1: 481, 2: 357}
3-4-rbrh2-cos (0.14): {0: 282, 1: 179, 2: 348, 3: 313}
3-5-rbrh2-cos (0.13): {0: 282, 1: 168, 4: 346, 3: 239, 2: 87}
4-2-rbrh2-cos (0.30): {1: 247, 0: 535}
4-3-rbrh2-cos (0.21): {2: 243, 1: 293, 0: 246}
4-4-rbrh2-cos (0.22): {3: 239, 2: 278, 1: 200, 0: 65}
4-5-rbrh2-cos (0.17): {4: 149, 3: 275, 2: 94, 1: 199, 0: 65}
x-2-rbrh2-cos (0.28): {1: 1148, 0: 1498}
x-3-rbrh2-cos (0.22): {2: 1136, 1: 840, 0: 670}
x-4-rbrh2-cos (0.15): {3: 729, 2: 835, 1: 416, 0: 666}
x-5-rbrh2-cos (0.07): {4: 574, 3: 832, 2: 187, 1: 388, 0: 665}