FO538757.2
AP006222.2
RP4-669L17.10
RP11-345P4.7
RP3-395M20.8
TP73-AS1
NPPA-AS1
UQCRHL
LINC00339
RP1-224A6.9
RP11-69E11.4
SLFNL1-AS1
HYI-AS1
LINC01144
CCDC163P
15-Sep
KIAA1107
RP4-561L24.3
RP11-475E11.9
ADORA3
FAM212B-AS1
SEC22B
AC253572.1
NBPF26
PPIAL4A
AC241377.2
SRGAP2C
RP11-403I13.7
FAM72C
NBPF15
SRGAP2B
AC241585.2
CH17-373J23.1
RNF115
RBM8A
LIX1L
ANKRD34A
TXNIP
NBPF10
NOTCH2NL
CH17-353B19.1
NBPF12
LINC00624
RP11-94I2.4
NBPF11
LINC01138
RP11-495P10.1
AC245100.1
NBPF14
NBPF9
CH17-189H20.1
NBPF19
LINC00869
FAM231D
HIST2H4A
RP11-196G18.24
HIST2H2AA4
HIST2H4B
OTUD7B
MRPS21
RP11-422P24.12
ASH1L-AS1
AL365181.2
RP11-71G12.1
RGS5
RGS5.1
RP11-101E13.5
RP11-134G8.5
RAB7B
C1orf186
SRGAP2
IKBKE
RASSF5
C1orf132
LINC00467
RP11-392O17.2
2-Mar
1-Mar
RP11-378J18.9
RP11-504P24.9
TBCE
CHRM3-AS2
RP11-173A6.3
HNRNPU-AS1
ZNF670
RP11-434B12.1
RP11-254F7.4
LINC01126
RP11-333I13.1
BCYRN1
RP11-443F4.1
PPP4R3B
MIR4432HG
AHSA2
RP11-287D1.2
AC133644.2
IGKC
IGKV1-12
IGKV1-8
IGKV4-1
IGKV1-5
IGKV1-9
IGKV3-11
IGKV3-15
IGKV3-20
IGKV2-24
IGKV1-27
IGKV2-30
IGKV1-37
IGKV1-39
IGKV2D-29
IGKV2D-28
IGKV3D-11
IGKV1D-8
ZNF2
NEURL3
ANKRD36B
LINC01127
10-Sep
RP11-65I12.1
7-Mar
AC019181.2
AC096772.6
AC006994.2
LINC00471
2-Sep
AC133528.2
SYN2
RP11-10C24.2
RP11-640L9.1
C3orf35
RP11-188P20.3
LINC00694
LIMD1-AS1
ATRIP.1
GPX1
RBM5-AS1
SEMA3B
RASSF1-AS1
CYB561D2
CYB561D2.1
RBM15B
DCP1A
RP11-154H23.4
RP11-159G9.5
RP11-553L6.5
AC069063.2
RP11-153F10.2
ALG1L2
NPHP3-ACAD11
RP11-373I8.1
RP11-211G3.2
RP11-352G9.1
RP11-480A16.1
ZNF595
CTBP1-AS
CRIPAK
RP11-586D19.1
SEPSECS-AS1
11-Sep
RP13-578N3.3
RP11-461L13.3
DKFZP434I0714
1-Mar
RP11-440I14.2
RP11-326I11.3
PP7080
LSINCT5
6-Mar
AC016549.1
TAF9
AC113404.1
CTC-428H11.2
ARRDC3-AS1
CTD-2215E18.1
AC008522.1
EPB41L4A-AS2
CTC-487M23.8
ZRSR1
CTC-487M23.5
3-Mar
MEIKIN
C5orf56
8-Sep
MATR3.1
ECSCR.1
CH17-140K24.2
PCDHB9
RP11-449H3.3
RP11-423H2.4
RP11-314C16.1
RP3-467D16.3
RP11-367G6.3
RP3-522P13.3
HIST1H3A
HIST1H4A
HIST1H4B
HIST1H2AB
HIST1H3C
RP1-221C16.8
HIST1H2BE
RP1-34B20.21
HIST1H2BF
HIST1H4E
HIST1H2BG
HIST1H2AE
HIST1H3E
HIST1H3F
HIST1H2BH
HIST1H3G
HIST1H2BI
CTA-14H9.5
HIST1H4I
HIST1H2AH
LINC01012
HIST1H3H
HIST1H2AK
HIST1H2AL
HIST1H3I
HIST1H2AM
HIST1H2BO
ZSCAN26
RP5-1186N24.3
ZNRD1-AS1
LINC00243
HCG23
XXbac-BPG157A10.21
LINC00680
CASP8AP2
CD24
MARCKS
RP1-93H18.1
RP11-527F13.1
RP11-439L18.2
RP3-468K18.7
AL023806.1
AL358852.1
ZNF316
AC007161.5
CTB-119C2.1
LINC01176
LINC00997
7-Sep
TRGC2
TRGC1
TRGV10
TRGV9
TRGV8
TRGV7
TRG-AS1
TRGV5
TRGV4
TRGV2
LINC00174
GS1-124K5.3
GS1-124K5.11
LINC01372
TYW1B
ABHD11-AS1
GTF2I
GATSL2
WBSCR16
AC004878.2
POM121C
TMEM120A
SPDYE16
AC004893.11
GATS
COL26A1
SND1-IT1
KCP
RP11-309L24.10
LINC-PINT
AC090498.1
JHDM1D-AS1
TRBV2
TRBV3-1
TRBV4-1
TRBV6-1
TRBV4-2
TRBV6-2
TRBV7-2
TRBV9
TRBV5-4
TRBV6-6
TRBV7-5
TRBV7-7
TRBV7-9
TRBV12-5
TRBV14
TRBV15
TRBV18
TRBV19
TRBV20-1
TRBV21-1
TRBV23-1
TRBV27
TRBV28
TRBC1
TRBV29-1
TRBC2
TRBV30
GHET1
RP11-511P7.5
LINC01006
RP13-465B17.4
RP13-465B17.5
RP11-706O15.1
RP11-706O15.5
MAGIX
USP27X
DGKK
RP11-258C19.7
LINC01420
RP6-159A1.4
LINC00891
NAP1L6
RP11-722G7.1
SLC25A53
6-Sep
TMEM185A
FAM58A
RP11-66N11.8
XX-FW83563B9.5
CH17-340M24.3
IKBKG
F8A1
F8A3
SGK223
RP11-10A14.4
AF131216.1
RP11-148O21.2
NUDT18
NEFL
UBXN8
C8orf44-SGK3
C8orf89
KB-1507C5.4
RP11-532M24.1
RP11-89K10.1
PRNCR1
AC108925.1
PVT1
JRK
RP11-429J17.2
EPPK1
SMPD5
BOP1
SCX
TMEM249
WASH1
IGHEP2
GVQW1
PTENP1-AS
RP11-327L3.3
EBLN3
FAM95C
GLIDR
FAM95B1
BMS1P14
RP11-4L24.3
FAM74A6
ANKRD20A3
ZNF658
PGM5-AS1.1
C9orf47
RP11-165J3.6
ZNF883
PSMD5-AS1
RP11-56D16.8
C9orf106
RP11-492E3.51
RP11-334J6.7
ABO
LINC01451
C9orf173-AS1
FAM157B
PANO1
AP006285.2
RP13-726E6.2
AC104389.1
MICALCL
SPON1
SPTY2D1-AS1
LINC00294
C11orf98
CMB9-22P13.1
CMB9-22P13.2
AP000769.1
TSGA10IP
ACTN3
RP11-658F2.8
CTC-1337H24.3
CTC-1337H24.4
RP11-655M14.13
RP5-903G2.2
AP001372.2
RP11-111M22.4
SRSF8
TMEM133
RP11-356J5.12
BACE1-AS
RP11-158I9.8
AP000866.1
AP000708.1
ST3GAL4-AS1
RP11-744N12.3
PITRM1-AS1
RP11-379F12.3
RP11-295P9.13
C10orf111
MRC1
LINC00264
LINC00202-2
LINC00202-1
RP11-351M16.4
SVIL-AS1
ZEB1-AS1
CCDC7.1
LINC00619
8-Mar
TIMM23
NCOA4
PGBD3
ERCC6-PGBD3
RP11-556E13.1
ZNF503-AS2
LINC00863
LINC01374
5-Mar
C10orf131
ZNF518A
C10orf12
RP11-175O19.4
RP11-452K12.4
OLMALINC
CYP17A1-AS1
RP11-753C18.12
RP11-348N5.9
RP11-539I5.1
RP11-129M16.4
ATE1-AS1
RP11-500G22.5
RP11-59C5.3
LINC01163
RP11-234G16.5
RP11-45A17.2
RP11-45A17.4
RP13-49I15.6
CCND2-AS1
RP1-102E24.10
P3H3
U47924.32
RP3-461F17.3
SMIM10L1
RP11-180M15.6
RP11-444D3.1
RP11-295I5.3
RP11-707G18.1
RP11-582E3.6
RP11-946L16.2
RP11-996F15.4
RP11-996F15.5
RP11-996F15.6
OVOS2
RP11-467L13.7
RP11-50I19.2
RP11-278C7.4
RP11-474P2.6
RP11-618L22.1
RP11-493L12.7
RP1-197B17.4
RP1-228P16.8
RP11-370I10.10
RP11-370I10.11
RP4-605O3.4
RP11-923I11.8
9-Mar
RP11-631N16.4
RP11-114F3.4
RP11-81H14.1
RP11-1143G9.5
LINC01481
LINC01481.1
RP11-785D18.3
RP11-290L1.2
RP11-84G21.1
RP11-823E8.3
RP11-693J15.6
RP11-756G20.1
CLLU1
CEP83-AS1
RP11-61E11.1
RP11-651L5.3
RP1-267L14.6
RP11-240G22.5
RP11-33N14.5
RP11-136L23.2
RP11-131L12.4
RP1-267D11.6
RP1-278C19.8
RP11-18C24.8
RP11-173P15.9
RP11-173P15.10
RP11-340F14.6
ORAI1
RP11-347I19.7
RP11-15J22.8
RP11-324E6.10
RP11-380L11.4
EP400NL
RP13-714J12.1
RP13-554M15.8
AL356585.2
RP11-61K9.3
RP11-476H16.1
LINC00540
RP11-124N19.4
C1QTNF9B-AS1
SPATA13
RP11-380N8.7
ATP5EP2
RP11-380B4.3
RP11-93G5.1
LINC00548
RP11-74J13.8
TPT1-AS1
LINC00444
RP11-90M2.5
RP11-156K23.3
DLEU2
DLEU1
LINC00282
RP11-245D16.4
RP11-93H24.3
DACH1
AC000403.4
AC001226.7
MYCBP2-AS1
RP11-12G12.7
RP11-151A6.6
RP11-29B2.6
RP11-40E6.2
RP11-90L1.8
RP11-365P13.5
RP11-88E10.5
AL589743.1
TRAV1-1
TRAV4
TRAV5
TRAV6
TRAV12-1
TRAV8-2
TRAV13-1
TRAV8-4
TRAV8-5
TRAV13-2
TRAV14DV4
TRAV16
TRAV17
TRAV19
TRAV20
TRAV21
TRAV23DV6
TRAV25
TRAV26-1
TRAV29DV5
TRAV26-2
TRAV34
TRAV35
TRAV36DV7
TRAV38-1
TRDV2
TRDC
TRDV3
TRAC
DHRS4-AS1
RP11-468E2.10
RP11-596C23.2
FRMD6-AS1
CTD-2588E21.1
RP11-930O11.3
LINC00216
RP11-902B17.1
LINC00643
CTD-2302E22.6
FUT8-AS1
SYNJ2BP-COX16
RP6-65G23.5
RP1-292L20.3
AC005477.1
C14orf169
AC005480.1
RP11-7F17.8
RP11-114N19.3
CTD-2506P8.6
RP11-471B22.3
LINC00618
RP11-736N17.11
IGHA2
IGHE
IGHG4
IGHG2
IGHGP
AL928768.3
IGHA1
IGHG1
IGHG3
IGHD
IGHM
IGHV1-2
IGHV1-3
IGHV4-4
IGHV3-7
IGHV3-11
IGHV1-18
IGHV3-20
IGHV3-21
IGHV3-23
IGHV1-24
LINC00226
IGHV4-28
IGHV3-30
IGHV3-33
IGHV4-34
LINC00221
IGHV1-46
IGHV3-49
IGHV5-51
IGHV2-70
IGHV1-69-2
IGHV2-70.1
IGHV3-74
CYFIP1
TUBGCP5
ARHGAP11B
RP11-275I4.2
RP11-521C20.5
CTD-2036P10.6
GATM-AS1
RP11-96O20.5
CTD-2306A12.1
RP11-295H24.4
GABPB1-AS1
CTD-2378E12.1
RP11-323F24.3
RP11-59H7.4
RP11-219B17.3
AC007950.2
CTD-2017F17.1
CTD-2017F17.2
PCAT29
NR2E3
CTD-3154N5.2
RP11-817O13.9
CTD-2026K11.4
CTD-2026K11.5
RP11-775C24.5
RP11-761I4.5
GOLGA6L10
RP11-182J1.17
RP11-182J1.3
RP11-387D10.4
CTD-2313J17.6
RP11-437B10.1
RP11-255M2.3
RP11-89K11.1
LINC00235
LA16c-358B7.4
AC005363.11
CTD-2270P14.5
LINC00921
NLRC3
LA16c-390H2.4
RP11-420N3.2
RP11-876N24.4
RP11-486I11.2
CTA-276F8.1
RP11-680G24.6
RP11-72I8.1
CTB-193M12.5
CRYM-AS1
LCMT1-AS1
CTD-2547G23.4
CTD-3203P2.3
RP11-666O2.2
RP11-1348G14.8
RP11-426C22.7
RP11-426C22.8
RP11-231C14.7
AC009133.21
PAGR1
CTD-2574D22.7
CDIPT-AS1
CTD-2515O10.5
RP11-455F5.6
RP11-347C12.11
1-Sep
RP11-2C24.9
RP11-2C24.7
RP11-401P9.4
RP11-327F22.1
RP11-413H22.3
RP11-481J2.3
RP11-481J2.4
AC010287.1
RP11-403P17.6
RP11-297D21.4
CTD-2012K14.8
RP11-71L14.4
RP11-615I2.6
PKD1L3
RP11-346C20.4
AC009120.11
RP11-77K12.9
RP11-490B18.6
RP11-70D24.2
RP11-442O1.4
RP5-1142A6.10
AC137932.6
FAM157C
SCGB1C2
RP11-961A15.3
RP11-74E22.8
C17orf100
TMEM256-PLSCR3
RP11-186B7.7
PIK3R6
RP11-85B7.5
CTD-3157E16.2
CTC-529I10.1
RP1-253P7.4
FAM106A
NATD1
RP11-321A17.6
CTD-2349P21.12
RP13-753N3.3
RP1-41C23.4
CTD-2095E4.5
RP11-227G15.10
RP11-227G15.11
RP5-837J1.6
TAF15
GAS2L2
MMP28
C17orf50
AC015849.19
HEATR9
AC015849.2
CCL5
AC015849.16
RDM1
CCL16
RP11-104J23.2
CCL23
CCL18
AC069363.1
CCL3
CCL4
CTB-91J4.1
AC131056.3
CCL3L3
CCL4L2
ZNHIT3
MYO19
PIGW
GGNBP2
DHRS11
MRM1
CTB-75G16.3
CTD-3194G12.2
LHX1
AATF
ACACA
TADA2A
DUSP14
SYNRG
DDX52
TBC1D3L
TBC1D3D
MRPL45
SOCS7
ARHGAP23
SRCIN1
C17orf96
CTB-58E17.1
CTB-58E17.3
MLLT6
CTB-58E17.9
AC006449.2
CISD3
PCGF2
PSMB3
PIP4K2B
CWC25
RP11-390P24.1
RP11-458J1.1
TTC25
AC142472.6
CTD-2020K17.4
MAP3K14
RP11-798G7.8
FAM215B
RP5-890E16.5
RP11-670E13.6
4-Sep
RP11-758H9.2
CTD-3035K23.6
CTD-3035K23.7
10-Mar
PECAM1
RP11-160O5.1
RP11-147L13.11
RP11-147L13.12
RP11-147L13.13
RP11-147L13.14
RP11-147L13.15
RP1-193H18.2
9-Sep
CTD-2047H16.5
RP11-455O6.8
RP11-1055B8.9
RP11-1055B8.10
BAHCC1
TSPAN10
RP13-516M14.10
AC144831.3
RP11-973H7.4
CYP4F35P
RP11-294N21.3
RP11-158H5.8
RP11-322E11.2
RP11-850A17.1
RP11-706P11.2
RP11-126O1.6
RP11-126O1.5
RP11-120K19.4
RP11-299P2.2
RP11-17E3.1
RP11-405M12.3
RP11-405M12.4
C18orf65
RP11-162A12.4
RP11-4B16.4
RP11-567M16.6
RP11-248M19.1
RP11-795F19.1
ZCCHC3
RP4-545L17.11
RP5-858L17.1
RP5-1009E24.8
RP5-1068H6.6
RP5-1116H23.3
RP5-967N21.11
RP4-585I14.3
AL049794.1
RP1-122P22.2
RP5-999L4.2
KIZ
RP1-198K11.5
RP1-167O22.1
RP5-851M4.1
RP4-568C11.4
RP5-965G21.3
RP5-965G21.5
RP5-965G21.6
RP4-694B14.8
RP3-324O17.8
ABALON
RP11-358N2.2
RP5-1184F4.7
RALY-AS1
RP4-616B8.5
RP1-138B7.7
RP3-453C12.15
RP3-461P17.10
RP5-906C1.1
CEBPB-AS1
NKILA
RP3-492J12.2
RP11-11M20.4
RP5-908M14.9
WI2-87327B8.2
RP11-93B14.9
RP4-563E14.1
RP5-963E22.6
RP4-697K14.15
RP4-583P15.16
UCKL1-AS1
CTD-3113P16.11
LLNLR-307A6.1
CTB-25B13.12
SPPL2B
UHRF1
CTD-2396E7.11
2-Mar
CTC-543D15.8
AC114271.2
CTB-55O6.13
CTD-2013N17.7
CTD-3222D19.8
BISPR
CTC-526N19.1
CTD-2553L13.10
FCGBP
CTC-490E21.14
ZNF229
EXOC3L2
CTB-147N14.6
CTD-3001H11.2
AC018766.4
CTC-471J1.11
CTD-2245F17.3
ZNF761
LENG9
CTD-2537I9.18
AC004076.5
ZNF8
ERVK3-1
LLNLR-245B6.1
RP11-414C23.1
RPS4Y2
TPTEP1
CECR7
AC008079.10
AC011718.2
TMEM191B
5-Sep
IGLV4-69
IGLV8-61
IGLV6-57
IGLV11-55
IGLV10-54
CH17-264L24.1
LL22NC03-2H8.5
IGLV1-51
IGLV1-47
IGLV7-46
IGLV5-45
IGLV1-44
IGLV7-43
IGLV1-41
IGLV1-40
IGLV1-36
ZNF280B
IGLV3-25
IGLV2-23
IGLV3-21
IGLV3-19
IGLV2-14
IGLV2-11
IGLV3-10
IGLV3-9
IGLV2-8
IGLV2-5
IGLV3-1
IGLC2
IGLJ3
IGLC3
IGLC4
IGLC5
IGLC6
IGLC7
KB-1125A3.12
CTA-243E7.4
CTA-221G9.11
LINC01422
RP3-394A18.1
TUG1
RP3-323A16.1
CTA-286B10.7
CTA-212A2.4
CTA-212A2.3
SSTR3
NOL12
CTA-228A9.4
RP4-742C19.13
3-Sep
RP4-669P10.16
RP4-671O14.7
WI2-85898F10.2
GTSE1-AS1
RP1-29C18.9
RP3-522J7.7
CITF22-49E9.3
CH507-9B2.1
CH507-9B2.3
CH507-9B2.5
CH507-9B2.9
CH507-42P11.8
U2AF1L5
CH507-154B10.1
CH507-254M2.3
CH507-154B10.2
CH507-513H4.3
bP-2189O9.3
bP-21264C1.2
AP000295.10
BRWD1-AS2
H2BFS
AP001058.3
AP001059.6
AP001059.7
KB-68A7.1
AP001505.10
LINC00205
BX004987.4
AC145212.4
AC145212.2
AL592183.1
AC007325.4
AL354822.1
AC004556.1
AC233755.1
AC240274.1
FO538757.2
AP006222.2
RP4-669L17.10
RP11-345P4.7
RP3-395M20.8
TP73-AS1
NPPA-AS1
UQCRHL
LINC00339
RP1-224A6.9
RP11-69E11.4
SLFNL1-AS1
HYI-AS1
LINC01144
CCDC163P
15-Sep
KIAA1107
RP4-561L24.3
RP11-475E11.9
ADORA3
FAM212B-AS1
SEC22B
AC253572.1
NBPF26
PPIAL4A
AC241377.2
SRGAP2C
RP11-403I13.7
FAM72C
NBPF15
SRGAP2B
AC241585.2
CH17-373J23.1
RNF115
RBM8A
LIX1L
ANKRD34A
TXNIP
NBPF10
NOTCH2NL
CH17-353B19.1
NBPF12
LINC00624
RP11-94I2.4
NBPF11
LINC01138
RP11-495P10.1
AC245100.1
NBPF14
NBPF9
CH17-189H20.1
NBPF19
LINC00869
FAM231D
HIST2H4A
RP11-196G18.24
HIST2H2AA4
HIST2H4B
OTUD7B
MRPS21
RP11-422P24.12
ASH1L-AS1
AL365181.2
RP11-71G12.1
RGS5
RGS5.1
RP11-101E13.5
RP11-134G8.5
RAB7B
C1orf186
SRGAP2
IKBKE
RASSF5
C1orf132
LINC00467
RP11-392O17.2
2-Mar
1-Mar
RP11-378J18.9
RP11-504P24.9
TBCE
CHRM3-AS2
RP11-173A6.3
HNRNPU-AS1
ZNF670
RP11-434B12.1
RP11-254F7.4
LINC01126
RP11-333I13.1
BCYRN1
RP11-443F4.1
PPP4R3B
MIR4432HG
AHSA2
RP11-287D1.2
AC133644.2
IGKC
IGKV1-12
IGKV1-8
IGKV4-1
IGKV1-5
IGKV1-9
IGKV3-11
IGKV3-15
IGKV3-20
IGKV2-24
IGKV1-27
IGKV2-30
IGKV1-37
IGKV1-39
IGKV2D-29
IGKV2D-28
IGKV3D-11
IGKV1D-8
ZNF2
NEURL3
ANKRD36B
LINC01127
10-Sep
RP11-65I12.1
7-Mar
AC019181.2
AC096772.6
AC006994.2
LINC00471
2-Sep
AC133528.2
SYN2
RP11-10C24.2
RP11-640L9.1
C3orf35
RP11-188P20.3
LINC00694
LIMD1-AS1
ATRIP.1
GPX1
RBM5-AS1
SEMA3B
RASSF1-AS1
CYB561D2
CYB561D2.1
RBM15B
DCP1A
RP11-154H23.4
RP11-159G9.5
RP11-553L6.5
AC069063.2
RP11-153F10.2
ALG1L2
NPHP3-ACAD11
RP11-373I8.1
RP11-211G3.2
RP11-352G9.1
RP11-480A16.1
ZNF595
CTBP1-AS
CRIPAK
RP11-586D19.1
SEPSECS-AS1
11-Sep
RP13-578N3.3
RP11-461L13.3
DKFZP434I0714
1-Mar
RP11-440I14.2
RP11-326I11.3
PP7080
LSINCT5
6-Mar
AC016549.1
TAF9
AC113404.1
CTC-428H11.2
ARRDC3-AS1
CTD-2215E18.1
AC008522.1
EPB41L4A-AS2
CTC-487M23.8
ZRSR1
CTC-487M23.5
3-Mar
MEIKIN
C5orf56
8-Sep
MATR3.1
ECSCR.1
CH17-140K24.2
PCDHB9
RP11-449H3.3
RP11-423H2.4
RP11-314C16.1
RP3-467D16.3
RP11-367G6.3
RP3-522P13.3
HIST1H3A
HIST1H4A
HIST1H4B
HIST1H2AB
HIST1H3C
RP1-221C16.8
HIST1H2BE
RP1-34B20.21
HIST1H2BF
HIST1H4E
HIST1H2BG
HIST1H2AE
HIST1H3E
HIST1H3F
HIST1H2BH
HIST1H3G
HIST1H2BI
CTA-14H9.5
HIST1H4I
HIST1H2AH
LINC01012
HIST1H3H
HIST1H2AK
HIST1H2AL
HIST1H3I
HIST1H2AM
HIST1H2BO
ZSCAN26
RP5-1186N24.3
ZNRD1-AS1
LINC00243
HCG23
XXbac-BPG157A10.21
LINC00680
CASP8AP2
CD24
MARCKS
RP1-93H18.1
RP11-527F13.1
RP11-439L18.2
RP3-468K18.7
AL023806.1
AL358852.1
ZNF316
AC007161.5
CTB-119C2.1
LINC01176
LINC00997
7-Sep
TRGC2
TRGC1
TRGV10
TRGV9
TRGV8
TRGV7
TRG-AS1
TRGV5
TRGV4
TRGV2
LINC00174
GS1-124K5.3
GS1-124K5.11
LINC01372
TYW1B
ABHD11-AS1
GTF2I
GATSL2
WBSCR16
AC004878.2
POM121C
TMEM120A
SPDYE16
AC004893.11
GATS
COL26A1
SND1-IT1
KCP
RP11-309L24.10
LINC-PINT
AC090498.1
JHDM1D-AS1
TRBV2
TRBV3-1
TRBV4-1
TRBV6-1
TRBV4-2
TRBV6-2
TRBV7-2
TRBV9
TRBV5-4
TRBV6-6
TRBV7-5
TRBV7-7
TRBV7-9
TRBV12-5
TRBV14
TRBV15
TRBV18
TRBV19
TRBV20-1
TRBV21-1
TRBV23-1
TRBV27
TRBV28
TRBC1
TRBV29-1
TRBC2
TRBV30
GHET1
RP11-511P7.5
LINC01006
RP13-465B17.4
RP13-465B17.5
RP11-706O15.1
RP11-706O15.5
MAGIX
USP27X
DGKK
RP11-258C19.7
LINC01420
RP6-159A1.4
LINC00891
NAP1L6
RP11-722G7.1
SLC25A53
6-Sep
TMEM185A
FAM58A
RP11-66N11.8
XX-FW83563B9.5
CH17-340M24.3
IKBKG
F8A1
F8A3
SGK223
RP11-10A14.4
AF131216.1
RP11-148O21.2
NUDT18
NEFL
UBXN8
C8orf44-SGK3
C8orf89
KB-1507C5.4
RP11-532M24.1
RP11-89K10.1
PRNCR1
AC108925.1
PVT1
JRK
RP11-429J17.2
EPPK1
SMPD5
BOP1
SCX
TMEM249
WASH1
IGHEP2
GVQW1
PTENP1-AS
RP11-327L3.3
EBLN3
FAM95C
GLIDR
FAM95B1
BMS1P14
RP11-4L24.3
FAM74A6
ANKRD20A3
ZNF658
PGM5-AS1.1
C9orf47
RP11-165J3.6
ZNF883
PSMD5-AS1
RP11-56D16.8
C9orf106
RP11-492E3.51
RP11-334J6.7
ABO
LINC01451
C9orf173-AS1
FAM157B
PANO1
AP006285.2
RP13-726E6.2
AC104389.1
MICALCL
SPON1
SPTY2D1-AS1
LINC00294
C11orf98
CMB9-22P13.1
CMB9-22P13.2
AP000769.1
TSGA10IP
ACTN3
RP11-658F2.8
CTC-1337H24.3
CTC-1337H24.4
RP11-655M14.13
RP5-903G2.2
AP001372.2
RP11-111M22.4
SRSF8
TMEM133
RP11-356J5.12
BACE1-AS
RP11-158I9.8
AP000866.1
AP000708.1
ST3GAL4-AS1
RP11-744N12.3
PITRM1-AS1
RP11-379F12.3
RP11-295P9.13
C10orf111
MRC1
LINC00264
LINC00202-2
LINC00202-1
RP11-351M16.4
SVIL-AS1
ZEB1-AS1
CCDC7.1
LINC00619
8-Mar
TIMM23
NCOA4
PGBD3
ERCC6-PGBD3
RP11-556E13.1
ZNF503-AS2
LINC00863
LINC01374
5-Mar
C10orf131
ZNF518A
C10orf12
RP11-175O19.4
RP11-452K12.4
OLMALINC
CYP17A1-AS1
RP11-753C18.12
RP11-348N5.9
RP11-539I5.1
RP11-129M16.4
ATE1-AS1
RP11-500G22.5
RP11-59C5.3
LINC01163
RP11-234G16.5
RP11-45A17.2
RP11-45A17.4
RP13-49I15.6
CCND2-AS1
RP1-102E24.10
P3H3
U47924.32
RP3-461F17.3
SMIM10L1
RP11-180M15.6
RP11-444D3.1
RP11-295I5.3
RP11-707G18.1
RP11-582E3.6
RP11-946L16.2
RP11-996F15.4
RP11-996F15.5
RP11-996F15.6
OVOS2
RP11-467L13.7
RP11-50I19.2
RP11-278C7.4
RP11-474P2.6
RP11-618L22.1
RP11-493L12.7
RP1-197B17.4
RP1-228P16.8
RP11-370I10.10
RP11-370I10.11
RP4-605O3.4
RP11-923I11.8
9-Mar
RP11-631N16.4
RP11-114F3.4
RP11-81H14.1
RP11-1143G9.5
LINC01481
LINC01481.1
RP11-785D18.3
RP11-290L1.2
RP11-84G21.1
RP11-823E8.3
RP11-693J15.6
RP11-756G20.1
CLLU1
CEP83-AS1
RP11-61E11.1
RP11-651L5.3
RP1-267L14.6
RP11-240G22.5
RP11-33N14.5
RP11-136L23.2
RP11-131L12.4
RP1-267D11.6
RP1-278C19.8
RP11-18C24.8
RP11-173P15.9
RP11-173P15.10
RP11-340F14.6
ORAI1
RP11-347I19.7
RP11-15J22.8
RP11-324E6.10
RP11-380L11.4
EP400NL
RP13-714J12.1
RP13-554M15.8
AL356585.2
RP11-61K9.3
RP11-476H16.1
LINC00540
RP11-124N19.4
C1QTNF9B-AS1
SPATA13
RP11-380N8.7
ATP5EP2
RP11-380B4.3
RP11-93G5.1
LINC00548
RP11-74J13.8
TPT1-AS1
LINC00444
RP11-90M2.5
RP11-156K23.3
DLEU2
DLEU1
LINC00282
RP11-245D16.4
RP11-93H24.3
DACH1
AC000403.4
AC001226.7
MYCBP2-AS1
RP11-12G12.7
RP11-151A6.6
RP11-29B2.6
RP11-40E6.2
RP11-90L1.8
RP11-365P13.5
RP11-88E10.5
AL589743.1
TRAV1-1
TRAV4
TRAV5
TRAV6
TRAV12-1
TRAV8-2
TRAV13-1
TRAV8-4
TRAV8-5
TRAV13-2
TRAV14DV4
TRAV16
TRAV17
TRAV19
TRAV20
TRAV21
TRAV23DV6
TRAV25
TRAV26-1
TRAV29DV5
TRAV26-2
TRAV34
TRAV35
TRAV36DV7
TRAV38-1
TRDV2
TRDC
TRDV3
TRAC
DHRS4-AS1
RP11-468E2.10
RP11-596C23.2
FRMD6-AS1
CTD-2588E21.1
RP11-930O11.3
LINC00216
RP11-902B17.1
LINC00643
CTD-2302E22.6
FUT8-AS1
SYNJ2BP-COX16
RP6-65G23.5
RP1-292L20.3
AC005477.1
C14orf169
AC005480.1
RP11-7F17.8
RP11-114N19.3
CTD-2506P8.6
RP11-471B22.3
LINC00618
RP11-736N17.11
IGHA2
IGHE
IGHG4
IGHG2
IGHGP
AL928768.3
IGHA1
IGHG1
IGHG3
IGHD
IGHM
IGHV1-2
IGHV1-3
IGHV4-4
IGHV3-7
IGHV3-11
IGHV1-18
IGHV3-20
IGHV3-21
IGHV3-23
IGHV1-24
LINC00226
IGHV4-28
IGHV3-30
IGHV3-33
IGHV4-34
LINC00221
IGHV1-46
IGHV3-49
IGHV5-51
IGHV2-70
IGHV1-69-2
IGHV2-70.1
IGHV3-74
CYFIP1
TUBGCP5
ARHGAP11B
RP11-275I4.2
RP11-521C20.5
CTD-2036P10.6
GATM-AS1
RP11-96O20.5
CTD-2306A12.1
RP11-295H24.4
GABPB1-AS1
CTD-2378E12.1
RP11-323F24.3
RP11-59H7.4
RP11-219B17.3
AC007950.2
CTD-2017F17.1
CTD-2017F17.2
PCAT29
NR2E3
CTD-3154N5.2
RP11-817O13.9
CTD-2026K11.4
CTD-2026K11.5
RP11-775C24.5
RP11-761I4.5
GOLGA6L10
RP11-182J1.17
RP11-182J1.3
RP11-387D10.4
CTD-2313J17.6
RP11-437B10.1
RP11-255M2.3
RP11-89K11.1
LINC00235
LA16c-358B7.4
AC005363.11
CTD-2270P14.5
LINC00921
NLRC3
LA16c-390H2.4
RP11-420N3.2
RP11-876N24.4
RP11-486I11.2
CTA-276F8.1
RP11-680G24.6
RP11-72I8.1
CTB-193M12.5
CRYM-AS1
LCMT1-AS1
CTD-2547G23.4
CTD-3203P2.3
RP11-666O2.2
RP11-1348G14.8
RP11-426C22.7
RP11-426C22.8
RP11-231C14.7
AC009133.21
PAGR1
CTD-2574D22.7
CDIPT-AS1
CTD-2515O10.5
RP11-455F5.6
RP11-347C12.11
1-Sep
RP11-2C24.9
RP11-2C24.7
RP11-401P9.4
RP11-327F22.1
RP11-413H22.3
RP11-481J2.3
RP11-481J2.4
AC010287.1
RP11-403P17.6
RP11-297D21.4
CTD-2012K14.8
RP11-71L14.4
RP11-615I2.6
PKD1L3
RP11-346C20.4
AC009120.11
RP11-77K12.9
RP11-490B18.6
RP11-70D24.2
RP11-442O1.4
RP5-1142A6.10
AC137932.6
FAM157C
SCGB1C2
RP11-961A15.3
RP11-74E22.8
C17orf100
TMEM256-PLSCR3
RP11-186B7.7
PIK3R6
RP11-85B7.5
CTD-3157E16.2
CTC-529I10.1
RP1-253P7.4
FAM106A
NATD1
RP11-321A17.6
CTD-2349P21.12
RP13-753N3.3
RP1-41C23.4
CTD-2095E4.5
RP11-227G15.10
RP11-227G15.11
RP5-837J1.6
TAF15
GAS2L2
MMP28
C17orf50
AC015849.19
HEATR9
AC015849.2
CCL5
AC015849.16
RDM1
CCL16
RP11-104J23.2
CCL23
CCL18
AC069363.1
CCL3
CCL4
CTB-91J4.1
AC131056.3
CCL3L3
CCL4L2
ZNHIT3
MYO19
PIGW
GGNBP2
DHRS11
MRM1
CTB-75G16.3
CTD-3194G12.2
LHX1
AATF
ACACA
TADA2A
DUSP14
SYNRG
DDX52
TBC1D3L
TBC1D3D
MRPL45
SOCS7
ARHGAP23
SRCIN1
C17orf96
CTB-58E17.1
CTB-58E17.3
MLLT6
CTB-58E17.9
AC006449.2
CISD3
PCGF2
PSMB3
PIP4K2B
CWC25
RP11-390P24.1
RP11-458J1.1
TTC25
AC142472.6
CTD-2020K17.4
MAP3K14
RP11-798G7.8
FAM215B
RP5-890E16.5
RP11-670E13.6
4-Sep
RP11-758H9.2
CTD-3035K23.6
CTD-3035K23.7
10-Mar
PECAM1
RP11-160O5.1
RP11-147L13.11
RP11-147L13.12
RP11-147L13.13
RP11-147L13.14
RP11-147L13.15
RP1-193H18.2
9-Sep
CTD-2047H16.5
RP11-455O6.8
RP11-1055B8.9
RP11-1055B8.10
BAHCC1
TSPAN10
RP13-516M14.10
AC144831.3
RP11-973H7.4
CYP4F35P
RP11-294N21.3
RP11-158H5.8
RP11-322E11.2
RP11-850A17.1
RP11-706P11.2
RP11-126O1.6
RP11-126O1.5
RP11-120K19.4
RP11-299P2.2
RP11-17E3.1
RP11-405M12.3
RP11-405M12.4
C18orf65
RP11-162A12.4
RP11-4B16.4
RP11-567M16.6
RP11-248M19.1
RP11-795F19.1
ZCCHC3
RP4-545L17.11
RP5-858L17.1
RP5-1009E24.8
RP5-1068H6.6
RP5-1116H23.3
RP5-967N21.11
RP4-585I14.3
AL049794.1
RP1-122P22.2
RP5-999L4.2
KIZ
RP1-198K11.5
RP1-167O22.1
RP5-851M4.1
RP4-568C11.4
RP5-965G21.3
RP5-965G21.5
RP5-965G21.6
RP4-694B14.8
RP3-324O17.8
ABALON
RP11-358N2.2
RP5-1184F4.7
RALY-AS1
RP4-616B8.5
RP1-138B7.7
RP3-453C12.15
RP3-461P17.10
RP5-906C1.1
CEBPB-AS1
NKILA
RP3-492J12.2
RP11-11M20.4
RP5-908M14.9
WI2-87327B8.2
RP11-93B14.9
RP4-563E14.1
RP5-963E22.6
RP4-697K14.15
RP4-583P15.16
UCKL1-AS1
CTD-3113P16.11
LLNLR-307A6.1
CTB-25B13.12
SPPL2B
UHRF1
CTD-2396E7.11
2-Mar
CTC-543D15.8
AC114271.2
CTB-55O6.13
CTD-2013N17.7
CTD-3222D19.8
BISPR
CTC-526N19.1
CTD-2553L13.10
FCGBP
CTC-490E21.14
ZNF229
EXOC3L2
CTB-147N14.6
CTD-3001H11.2
AC018766.4
CTC-471J1.11
CTD-2245F17.3
ZNF761
LENG9
CTD-2537I9.18
AC004076.5
ZNF8
ERVK3-1
LLNLR-245B6.1
RP11-414C23.1
RPS4Y2
TPTEP1
CECR7
AC008079.10
AC011718.2
TMEM191B
5-Sep
IGLV4-69
IGLV8-61
IGLV6-57
IGLV11-55
IGLV10-54
CH17-264L24.1
LL22NC03-2H8.5
IGLV1-51
IGLV1-47
IGLV7-46
IGLV5-45
IGLV1-44
IGLV7-43
IGLV1-41
IGLV1-40
IGLV1-36
ZNF280B
IGLV3-25
IGLV2-23
IGLV3-21
IGLV3-19
IGLV2-14
IGLV2-11
IGLV3-10
IGLV3-9
IGLV2-8
IGLV2-5
IGLV3-1
IGLC2
IGLJ3
IGLC3
IGLC4
IGLC5
IGLC6
IGLC7
KB-1125A3.12
CTA-243E7.4
CTA-221G9.11
LINC01422
RP3-394A18.1
TUG1
RP3-323A16.1
CTA-286B10.7
CTA-212A2.4
CTA-212A2.3
SSTR3
NOL12
CTA-228A9.4
RP4-742C19.13
3-Sep
RP4-669P10.16
RP4-671O14.7
WI2-85898F10.2
GTSE1-AS1
RP1-29C18.9
RP3-522J7.7
CITF22-49E9.3
CH507-9B2.1
CH507-9B2.3
CH507-9B2.5
CH507-9B2.9
CH507-42P11.8
U2AF1L5
CH507-154B10.1
CH507-254M2.3
CH507-154B10.2
CH507-513H4.3
bP-2189O9.3
bP-21264C1.2
AP000295.10
BRWD1-AS2
H2BFS
AP001058.3
AP001059.6
AP001059.7
KB-68A7.1
AP001505.10
LINC00205
BX004987.4
AC145212.4
AC145212.2
AL592183.1
AC007325.4
AL354822.1
AC004556.1
AC233755.1
AC240274.1
FO538757.2
AP006222.2
RP4-669L17.10
RP11-345P4.7
RP3-395M20.8
TP73-AS1
NPPA-AS1
UQCRHL
LINC00339
RP1-224A6.9
RP11-69E11.4
SLFNL1-AS1
HYI-AS1
LINC01144
CCDC163P
15-Sep
KIAA1107
RP4-561L24.3
RP11-475E11.9
ADORA3
FAM212B-AS1
SEC22B
AC253572.1
NBPF26
PPIAL4A
AC241377.2
SRGAP2C
RP11-403I13.7
FAM72C
NBPF15
SRGAP2B
AC241585.2
CH17-373J23.1
RNF115
RBM8A
LIX1L
ANKRD34A
TXNIP
NBPF10
NOTCH2NL
CH17-353B19.1
NBPF12
LINC00624
RP11-94I2.4
NBPF11
LINC01138
RP11-495P10.1
AC245100.1
NBPF14
NBPF9
CH17-189H20.1
NBPF19
LINC00869
FAM231D
HIST2H4A
RP11-196G18.24
HIST2H2AA4
HIST2H4B
OTUD7B
MRPS21
RP11-422P24.12
ASH1L-AS1
AL365181.2
RP11-71G12.1
RGS5
RGS5.1
RP11-101E13.5
RP11-134G8.5
RAB7B
C1orf186
SRGAP2
IKBKE
RASSF5
C1orf132
LINC00467
RP11-392O17.2
2-Mar
1-Mar
RP11-378J18.9
RP11-504P24.9
TBCE
CHRM3-AS2
RP11-173A6.3
HNRNPU-AS1
ZNF670
RP11-434B12.1
RP11-254F7.4
LINC01126
RP11-333I13.1
BCYRN1
RP11-443F4.1
PPP4R3B
MIR4432HG
AHSA2
RP11-287D1.2
AC133644.2
IGKC
IGKV1-12
IGKV1-8
IGKV4-1
IGKV1-5
IGKV1-9
IGKV3-11
IGKV3-15
IGKV3-20
IGKV2-24
IGKV1-27
IGKV2-30
IGKV1-37
IGKV1-39
IGKV2D-29
IGKV2D-28
IGKV3D-11
IGKV1D-8
ZNF2
NEURL3
ANKRD36B
LINC01127
10-Sep
RP11-65I12.1
7-Mar
AC019181.2
AC096772.6
AC006994.2
LINC00471
2-Sep
AC133528.2
SYN2
RP11-10C24.2
RP11-640L9.1
C3orf35
RP11-188P20.3
LINC00694
LIMD1-AS1
ATRIP.1
GPX1
RBM5-AS1
SEMA3B
RASSF1-AS1
CYB561D2
CYB561D2.1
RBM15B
DCP1A
RP11-154H23.4
RP11-159G9.5
RP11-553L6.5
AC069063.2
RP11-153F10.2
ALG1L2
NPHP3-ACAD11
RP11-373I8.1
RP11-211G3.2
RP11-352G9.1
RP11-480A16.1
ZNF595
CTBP1-AS
CRIPAK
RP11-586D19.1
SEPSECS-AS1
11-Sep
RP13-578N3.3
RP11-461L13.3
DKFZP434I0714
1-Mar
RP11-440I14.2
RP11-326I11.3
PP7080
LSINCT5
6-Mar
AC016549.1
TAF9
AC113404.1
CTC-428H11.2
ARRDC3-AS1
CTD-2215E18.1
AC008522.1
EPB41L4A-AS2
CTC-487M23.8
ZRSR1
CTC-487M23.5
3-Mar
MEIKIN
C5orf56
8-Sep
MATR3.1
ECSCR.1
CH17-140K24.2
PCDHB9
RP11-449H3.3
RP11-423H2.4
RP11-314C16.1
RP3-467D16.3
RP11-367G6.3
RP3-522P13.3
HIST1H3A
HIST1H4A
HIST1H4B
HIST1H2AB
HIST1H3C
RP1-221C16.8
HIST1H2BE
RP1-34B20.21
HIST1H2BF
HIST1H4E
HIST1H2BG
HIST1H2AE
HIST1H3E
HIST1H3F
HIST1H2BH
HIST1H3G
HIST1H2BI
CTA-14H9.5
HIST1H4I
HIST1H2AH
LINC01012
HIST1H3H
HIST1H2AK
HIST1H2AL
HIST1H3I
HIST1H2AM
HIST1H2BO
ZSCAN26
RP5-1186N24.3
ZNRD1-AS1
LINC00243
HCG23
XXbac-BPG157A10.21
LINC00680
CASP8AP2
CD24
MARCKS
RP1-93H18.1
RP11-527F13.1
RP11-439L18.2
RP3-468K18.7
AL023806.1
AL358852.1
ZNF316
AC007161.5
CTB-119C2.1
LINC01176
LINC00997
7-Sep
TRGC2
TRGC1
TRGV10
TRGV9
TRGV8
TRGV7
TRG-AS1
TRGV5
TRGV4
TRGV2
LINC00174
GS1-124K5.3
GS1-124K5.11
LINC01372
TYW1B
ABHD11-AS1
GTF2I
GATSL2
WBSCR16
AC004878.2
POM121C
TMEM120A
SPDYE16
AC004893.11
GATS
COL26A1
SND1-IT1
KCP
RP11-309L24.10
LINC-PINT
AC090498.1
JHDM1D-AS1
TRBV2
TRBV3-1
TRBV4-1
TRBV6-1
TRBV4-2
TRBV6-2
TRBV7-2
TRBV9
TRBV5-4
TRBV6-6
TRBV7-5
TRBV7-7
TRBV7-9
TRBV12-5
TRBV14
TRBV15
TRBV18
TRBV19
TRBV20-1
TRBV21-1
TRBV23-1
TRBV27
TRBV28
TRBC1
TRBV29-1
TRBC2
TRBV30
GHET1
RP11-511P7.5
LINC01006
RP13-465B17.4
RP13-465B17.5
RP11-706O15.1
RP11-706O15.5
MAGIX
USP27X
DGKK
RP11-258C19.7
LINC01420
RP6-159A1.4
LINC00891
NAP1L6
RP11-722G7.1
SLC25A53
6-Sep
TMEM185A
FAM58A
RP11-66N11.8
XX-FW83563B9.5
CH17-340M24.3
IKBKG
F8A1
F8A3
SGK223
RP11-10A14.4
AF131216.1
RP11-148O21.2
NUDT18
NEFL
UBXN8
C8orf44-SGK3
C8orf89
KB-1507C5.4
RP11-532M24.1
RP11-89K10.1
PRNCR1
AC108925.1
PVT1
JRK
RP11-429J17.2
EPPK1
SMPD5
BOP1
SCX
TMEM249
WASH1
IGHEP2
GVQW1
PTENP1-AS
RP11-327L3.3
EBLN3
FAM95C
GLIDR
FAM95B1
BMS1P14
RP11-4L24.3
FAM74A6
ANKRD20A3
ZNF658
PGM5-AS1.1
C9orf47
RP11-165J3.6
ZNF883
PSMD5-AS1
RP11-56D16.8
C9orf106
RP11-492E3.51
RP11-334J6.7
ABO
LINC01451
C9orf173-AS1
FAM157B
PANO1
AP006285.2
RP13-726E6.2
AC104389.1
MICALCL
SPON1
SPTY2D1-AS1
LINC00294
C11orf98
CMB9-22P13.1
CMB9-22P13.2
AP000769.1
TSGA10IP
ACTN3
RP11-658F2.8
CTC-1337H24.3
CTC-1337H24.4
RP11-655M14.13
RP5-903G2.2
AP001372.2
RP11-111M22.4
SRSF8
TMEM133
RP11-356J5.12
BACE1-AS
RP11-158I9.8
AP000866.1
AP000708.1
ST3GAL4-AS1
RP11-744N12.3
PITRM1-AS1
RP11-379F12.3
RP11-295P9.13
C10orf111
MRC1
LINC00264
LINC00202-2
LINC00202-1
RP11-351M16.4
SVIL-AS1
ZEB1-AS1
CCDC7.1
LINC00619
8-Mar
TIMM23
NCOA4
PGBD3
ERCC6-PGBD3
RP11-556E13.1
ZNF503-AS2
LINC00863
LINC01374
5-Mar
C10orf131
ZNF518A
C10orf12
RP11-175O19.4
RP11-452K12.4
OLMALINC
CYP17A1-AS1
RP11-753C18.12
RP11-348N5.9
RP11-539I5.1
RP11-129M16.4
ATE1-AS1
RP11-500G22.5
RP11-59C5.3
LINC01163
RP11-234G16.5
RP11-45A17.2
RP11-45A17.4
RP13-49I15.6
CCND2-AS1
RP1-102E24.10
P3H3
U47924.32
RP3-461F17.3
SMIM10L1
RP11-180M15.6
RP11-444D3.1
RP11-295I5.3
RP11-707G18.1
RP11-582E3.6
RP11-946L16.2
RP11-996F15.4
RP11-996F15.5
RP11-996F15.6
OVOS2
RP11-467L13.7
RP11-50I19.2
RP11-278C7.4
RP11-474P2.6
RP11-618L22.1
RP11-493L12.7
RP1-197B17.4
RP1-228P16.8
RP11-370I10.10
RP11-370I10.11
RP4-605O3.4
RP11-923I11.8
9-Mar
RP11-631N16.4
RP11-114F3.4
RP11-81H14.1
RP11-1143G9.5
LINC01481
LINC01481.1
RP11-785D18.3
RP11-290L1.2
RP11-84G21.1
RP11-823E8.3
RP11-693J15.6
RP11-756G20.1
CLLU1
CEP83-AS1
RP11-61E11.1
RP11-651L5.3
RP1-267L14.6
RP11-240G22.5
RP11-33N14.5
RP11-136L23.2
RP11-131L12.4
RP1-267D11.6
RP1-278C19.8
RP11-18C24.8
RP11-173P15.9
RP11-173P15.10
RP11-340F14.6
ORAI1
RP11-347I19.7
RP11-15J22.8
RP11-324E6.10
RP11-380L11.4
EP400NL
RP13-714J12.1
RP13-554M15.8
AL356585.2
RP11-61K9.3
RP11-476H16.1
LINC00540
RP11-124N19.4
C1QTNF9B-AS1
SPATA13
RP11-380N8.7
ATP5EP2
RP11-380B4.3
RP11-93G5.1
LINC00548
RP11-74J13.8
TPT1-AS1
LINC00444
RP11-90M2.5
RP11-156K23.3
DLEU2
DLEU1
LINC00282
RP11-245D16.4
RP11-93H24.3
DACH1
AC000403.4
AC001226.7
MYCBP2-AS1
RP11-12G12.7
RP11-151A6.6
RP11-29B2.6
RP11-40E6.2
RP11-90L1.8
RP11-365P13.5
RP11-88E10.5
AL589743.1
TRAV1-1
TRAV4
TRAV5
TRAV6
TRAV12-1
TRAV8-2
TRAV13-1
TRAV8-4
TRAV8-5
TRAV13-2
TRAV14DV4
TRAV16
TRAV17
TRAV19
TRAV20
TRAV21
TRAV23DV6
TRAV25
TRAV26-1
TRAV29DV5
TRAV26-2
TRAV34
TRAV35
TRAV36DV7
TRAV38-1
TRDV2
TRDC
TRDV3
TRAC
DHRS4-AS1
RP11-468E2.10
RP11-596C23.2
FRMD6-AS1
CTD-2588E21.1
RP11-930O11.3
LINC00216
RP11-902B17.1
LINC00643
CTD-2302E22.6
FUT8-AS1
SYNJ2BP-COX16
RP6-65G23.5
RP1-292L20.3
AC005477.1
C14orf169
AC005480.1
RP11-7F17.8
RP11-114N19.3
CTD-2506P8.6
RP11-471B22.3
LINC00618
RP11-736N17.11
IGHA2
IGHE
IGHG4
IGHG2
IGHGP
AL928768.3
IGHA1
IGHG1
IGHG3
IGHD
IGHM
IGHV1-2
IGHV1-3
IGHV4-4
IGHV3-7
IGHV3-11
IGHV1-18
IGHV3-20
IGHV3-21
IGHV3-23
IGHV1-24
LINC00226
IGHV4-28
IGHV3-30
IGHV3-33
IGHV4-34
LINC00221
IGHV1-46
IGHV3-49
IGHV5-51
IGHV2-70
IGHV1-69-2
IGHV2-70.1
IGHV3-74
CYFIP1
TUBGCP5
ARHGAP11B
RP11-275I4.2
RP11-521C20.5
CTD-2036P10.6
GATM-AS1
RP11-96O20.5
CTD-2306A12.1
RP11-295H24.4
GABPB1-AS1
CTD-2378E12.1
RP11-323F24.3
RP11-59H7.4
RP11-219B17.3
AC007950.2
CTD-2017F17.1
CTD-2017F17.2
PCAT29
NR2E3
CTD-3154N5.2
RP11-817O13.9
CTD-2026K11.4
CTD-2026K11.5
RP11-775C24.5
RP11-761I4.5
GOLGA6L10
RP11-182J1.17
RP11-182J1.3
RP11-387D10.4
CTD-2313J17.6
RP11-437B10.1
RP11-255M2.3
RP11-89K11.1
LINC00235
LA16c-358B7.4
AC005363.11
CTD-2270P14.5
LINC00921
NLRC3
LA16c-390H2.4
RP11-420N3.2
RP11-876N24.4
RP11-486I11.2
CTA-276F8.1
RP11-680G24.6
RP11-72I8.1
CTB-193M12.5
CRYM-AS1
LCMT1-AS1
CTD-2547G23.4
CTD-3203P2.3
RP11-666O2.2
RP11-1348G14.8
RP11-426C22.7
RP11-426C22.8
RP11-231C14.7
AC009133.21
PAGR1
CTD-2574D22.7
CDIPT-AS1
CTD-2515O10.5
RP11-455F5.6
RP11-347C12.11
1-Sep
RP11-2C24.9
RP11-2C24.7
RP11-401P9.4
RP11-327F22.1
RP11-413H22.3
RP11-481J2.3
RP11-481J2.4
AC010287.1
RP11-403P17.6
RP11-297D21.4
CTD-2012K14.8
RP11-71L14.4
RP11-615I2.6
PKD1L3
RP11-346C20.4
AC009120.11
RP11-77K12.9
RP11-490B18.6
RP11-70D24.2
RP11-442O1.4
RP5-1142A6.10
AC137932.6
FAM157C
SCGB1C2
RP11-961A15.3
RP11-74E22.8
C17orf100
TMEM256-PLSCR3
RP11-186B7.7
PIK3R6
RP11-85B7.5
CTD-3157E16.2
CTC-529I10.1
RP1-253P7.4
FAM106A
NATD1
RP11-321A17.6
CTD-2349P21.12
RP13-753N3.3
RP1-41C23.4
CTD-2095E4.5
RP11-227G15.10
RP11-227G15.11
RP5-837J1.6
TAF15
GAS2L2
MMP28
C17orf50
AC015849.19
HEATR9
AC015849.2
CCL5
AC015849.16
RDM1
CCL16
RP11-104J23.2
CCL23
CCL18
AC069363.1
CCL3
CCL4
CTB-91J4.1
AC131056.3
CCL3L3
CCL4L2
ZNHIT3
MYO19
PIGW
GGNBP2
DHRS11
MRM1
CTB-75G16.3
CTD-3194G12.2
LHX1
AATF
ACACA
TADA2A
DUSP14
SYNRG
DDX52
TBC1D3L
TBC1D3D
MRPL45
SOCS7
ARHGAP23
SRCIN1
C17orf96
CTB-58E17.1
CTB-58E17.3
MLLT6
CTB-58E17.9
AC006449.2
CISD3
PCGF2
PSMB3
PIP4K2B
CWC25
RP11-390P24.1
RP11-458J1.1
TTC25
AC142472.6
CTD-2020K17.4
MAP3K14
RP11-798G7.8
FAM215B
RP5-890E16.5
RP11-670E13.6
4-Sep
RP11-758H9.2
CTD-3035K23.6
CTD-3035K23.7
10-Mar
PECAM1
RP11-160O5.1
RP11-147L13.11
RP11-147L13.12
RP11-147L13.13
RP11-147L13.14
RP11-147L13.15
RP1-193H18.2
9-Sep
CTD-2047H16.5
RP11-455O6.8
RP11-1055B8.9
RP11-1055B8.10
BAHCC1
TSPAN10
RP13-516M14.10
AC144831.3
RP11-973H7.4
CYP4F35P
RP11-294N21.3
RP11-158H5.8
RP11-322E11.2
RP11-850A17.1
RP11-706P11.2
RP11-126O1.6
RP11-126O1.5
RP11-120K19.4
RP11-299P2.2
RP11-17E3.1
RP11-405M12.3
RP11-405M12.4
C18orf65
RP11-162A12.4
RP11-4B16.4
RP11-567M16.6
RP11-248M19.1
RP11-795F19.1
ZCCHC3
RP4-545L17.11
RP5-858L17.1
RP5-1009E24.8
RP5-1068H6.6
RP5-1116H23.3
RP5-967N21.11
RP4-585I14.3
AL049794.1
RP1-122P22.2
RP5-999L4.2
KIZ
RP1-198K11.5
RP1-167O22.1
RP5-851M4.1
RP4-568C11.4
RP5-965G21.3
RP5-965G21.5
RP5-965G21.6
RP4-694B14.8
RP3-324O17.8
ABALON
RP11-358N2.2
RP5-1184F4.7
RALY-AS1
RP4-616B8.5
RP1-138B7.7
RP3-453C12.15
RP3-461P17.10
RP5-906C1.1
CEBPB-AS1
NKILA
RP3-492J12.2
RP11-11M20.4
RP5-908M14.9
WI2-87327B8.2
RP11-93B14.9
RP4-563E14.1
RP5-963E22.6
RP4-697K14.15
RP4-583P15.16
UCKL1-AS1
CTD-3113P16.11
LLNLR-307A6.1
CTB-25B13.12
SPPL2B
UHRF1
CTD-2396E7.11
2-Mar
CTC-543D15.8
AC114271.2
CTB-55O6.13
CTD-2013N17.7
CTD-3222D19.8
BISPR
CTC-526N19.1
CTD-2553L13.10
FCGBP
CTC-490E21.14
ZNF229
EXOC3L2
CTB-147N14.6
CTD-3001H11.2
AC018766.4
CTC-471J1.11
CTD-2245F17.3
ZNF761
LENG9
CTD-2537I9.18
AC004076.5
ZNF8
ERVK3-1
LLNLR-245B6.1
RP11-414C23.1
RPS4Y2
TPTEP1
CECR7
AC008079.10
AC011718.2
TMEM191B
5-Sep
IGLV4-69
IGLV8-61
IGLV6-57
IGLV11-55
IGLV10-54
CH17-264L24.1
LL22NC03-2H8.5
IGLV1-51
IGLV1-47
IGLV7-46
IGLV5-45
IGLV1-44
IGLV7-43
IGLV1-41
IGLV1-40
IGLV1-36
ZNF280B
IGLV3-25
IGLV2-23
IGLV3-21
IGLV3-19
IGLV2-14
IGLV2-11
IGLV3-10
IGLV3-9
IGLV2-8
IGLV2-5
IGLV3-1
IGLC2
IGLJ3
IGLC3
IGLC4
IGLC5
IGLC6
IGLC7
KB-1125A3.12
CTA-243E7.4
CTA-221G9.11
LINC01422
RP3-394A18.1
TUG1
RP3-323A16.1
CTA-286B10.7
CTA-212A2.4
CTA-212A2.3
SSTR3
NOL12
CTA-228A9.4
RP4-742C19.13
3-Sep
RP4-669P10.16
RP4-671O14.7
WI2-85898F10.2
GTSE1-AS1
RP1-29C18.9
RP3-522J7.7
CITF22-49E9.3
CH507-9B2.1
CH507-9B2.3
CH507-9B2.5
CH507-9B2.9
CH507-42P11.8
U2AF1L5
CH507-154B10.1
CH507-254M2.3
CH507-154B10.2
CH507-513H4.3
bP-2189O9.3
bP-21264C1.2
AP000295.10
BRWD1-AS2
H2BFS
AP001058.3
AP001059.6
AP001059.7
KB-68A7.1
AP001505.10
LINC00205
BX004987.4
AC145212.4
AC145212.2
AL592183.1
AC007325.4
AL354822.1
AC004556.1
AC233755.1
AC240274.1
FO538757.2
AP006222.2
RP4-669L17.10
RP11-345P4.7
RP3-395M20.8
TP73-AS1
NPPA-AS1
UQCRHL
LINC00339
RP1-224A6.9
RP11-69E11.4
SLFNL1-AS1
HYI-AS1
LINC01144
CCDC163P
15-Sep
KIAA1107
RP4-561L24.3
RP11-475E11.9
ADORA3
FAM212B-AS1
SEC22B
AC253572.1
NBPF26
PPIAL4A
AC241377.2
SRGAP2C
RP11-403I13.7
FAM72C
NBPF15
SRGAP2B
AC241585.2
CH17-373J23.1
RNF115
RBM8A
LIX1L
ANKRD34A
TXNIP
NBPF10
NOTCH2NL
CH17-353B19.1
NBPF12
LINC00624
RP11-94I2.4
NBPF11
LINC01138
RP11-495P10.1
AC245100.1
NBPF14
NBPF9
CH17-189H20.1
NBPF19
LINC00869
FAM231D
HIST2H4A
RP11-196G18.24
HIST2H2AA4
HIST2H4B
OTUD7B
MRPS21
RP11-422P24.12
ASH1L-AS1
AL365181.2
RP11-71G12.1
RGS5
RGS5.1
RP11-101E13.5
RP11-134G8.5
RAB7B
C1orf186
SRGAP2
IKBKE
RASSF5
C1orf132
LINC00467
RP11-392O17.2
2-Mar
1-Mar
RP11-378J18.9
RP11-504P24.9
TBCE
CHRM3-AS2
RP11-173A6.3
HNRNPU-AS1
ZNF670
RP11-434B12.1
RP11-254F7.4
LINC01126
RP11-333I13.1
BCYRN1
RP11-443F4.1
PPP4R3B
MIR4432HG
AHSA2
RP11-287D1.2
AC133644.2
IGKC
IGKV1-12
IGKV1-8
IGKV4-1
IGKV1-5
IGKV1-9
IGKV3-11
IGKV3-15
IGKV3-20
IGKV2-24
IGKV1-27
IGKV2-30
IGKV1-37
IGKV1-39
IGKV2D-29
IGKV2D-28
IGKV3D-11
IGKV1D-8
ZNF2
NEURL3
ANKRD36B
LINC01127
10-Sep
RP11-65I12.1
7-Mar
AC019181.2
AC096772.6
AC006994.2
LINC00471
2-Sep
AC133528.2
SYN2
RP11-10C24.2
RP11-640L9.1
C3orf35
RP11-188P20.3
LINC00694
LIMD1-AS1
ATRIP.1
GPX1
RBM5-AS1
SEMA3B
RASSF1-AS1
CYB561D2
CYB561D2.1
RBM15B
DCP1A
RP11-154H23.4
RP11-159G9.5
RP11-553L6.5
AC069063.2
RP11-153F10.2
ALG1L2
NPHP3-ACAD11
RP11-373I8.1
RP11-211G3.2
RP11-352G9.1
RP11-480A16.1
ZNF595
CTBP1-AS
CRIPAK
RP11-586D19.1
SEPSECS-AS1
11-Sep
RP13-578N3.3
RP11-461L13.3
DKFZP434I0714
1-Mar
RP11-440I14.2
RP11-326I11.3
PP7080
LSINCT5
6-Mar
AC016549.1
TAF9
AC113404.1
CTC-428H11.2
ARRDC3-AS1
CTD-2215E18.1
AC008522.1
EPB41L4A-AS2
CTC-487M23.8
ZRSR1
CTC-487M23.5
3-Mar
MEIKIN
C5orf56
8-Sep
MATR3.1
ECSCR.1
CH17-140K24.2
PCDHB9
RP11-449H3.3
RP11-423H2.4
RP11-314C16.1
RP3-467D16.3
RP11-367G6.3
RP3-522P13.3
HIST1H3A
HIST1H4A
HIST1H4B
HIST1H2AB
HIST1H3C
RP1-221C16.8
HIST1H2BE
RP1-34B20.21
HIST1H2BF
HIST1H4E
HIST1H2BG
HIST1H2AE
HIST1H3E
HIST1H3F
HIST1H2BH
HIST1H3G
HIST1H2BI
CTA-14H9.5
HIST1H4I
HIST1H2AH
LINC01012
HIST1H3H
HIST1H2AK
HIST1H2AL
HIST1H3I
HIST1H2AM
HIST1H2BO
ZSCAN26
RP5-1186N24.3
ZNRD1-AS1
LINC00243
HCG23
XXbac-BPG157A10.21
LINC00680
CASP8AP2
CD24
MARCKS
RP1-93H18.1
RP11-527F13.1
RP11-439L18.2
RP3-468K18.7
AL023806.1
AL358852.1
ZNF316
AC007161.5
CTB-119C2.1
LINC01176
LINC00997
7-Sep
TRGC2
TRGC1
TRGV10
TRGV9
TRGV8
TRGV7
TRG-AS1
TRGV5
TRGV4
TRGV2
LINC00174
GS1-124K5.3
GS1-124K5.11
LINC01372
TYW1B
ABHD11-AS1
GTF2I
GATSL2
WBSCR16
AC004878.2
POM121C
TMEM120A
SPDYE16
AC004893.11
GATS
COL26A1
SND1-IT1
KCP
RP11-309L24.10
LINC-PINT
AC090498.1
JHDM1D-AS1
TRBV2
TRBV3-1
TRBV4-1
TRBV6-1
TRBV4-2
TRBV6-2
TRBV7-2
TRBV9
TRBV5-4
TRBV6-6
TRBV7-5
TRBV7-7
TRBV7-9
TRBV12-5
TRBV14
TRBV15
TRBV18
TRBV19
TRBV20-1
TRBV21-1
TRBV23-1
TRBV27
TRBV28
TRBC1
TRBV29-1
TRBC2
TRBV30
GHET1
RP11-511P7.5
LINC01006
RP13-465B17.4
RP13-465B17.5
RP11-706O15.1
RP11-706O15.5
MAGIX
USP27X
DGKK
RP11-258C19.7
LINC01420
RP6-159A1.4
LINC00891
NAP1L6
RP11-722G7.1
SLC25A53
6-Sep
TMEM185A
FAM58A
RP11-66N11.8
XX-FW83563B9.5
CH17-340M24.3
IKBKG
F8A1
F8A3
SGK223
RP11-10A14.4
AF131216.1
RP11-148O21.2
NUDT18
NEFL
UBXN8
C8orf44-SGK3
C8orf89
KB-1507C5.4
RP11-532M24.1
RP11-89K10.1
PRNCR1
AC108925.1
PVT1
JRK
RP11-429J17.2
EPPK1
SMPD5
BOP1
SCX
TMEM249
WASH1
IGHEP2
GVQW1
PTENP1-AS
RP11-327L3.3
EBLN3
FAM95C
GLIDR
FAM95B1
BMS1P14
RP11-4L24.3
FAM74A6
ANKRD20A3
ZNF658
PGM5-AS1.1
C9orf47
RP11-165J3.6
ZNF883
PSMD5-AS1
RP11-56D16.8
C9orf106
RP11-492E3.51
RP11-334J6.7
ABO
LINC01451
C9orf173-AS1
FAM157B
PANO1
AP006285.2
RP13-726E6.2
AC104389.1
MICALCL
SPON1
SPTY2D1-AS1
LINC00294
C11orf98
CMB9-22P13.1
CMB9-22P13.2
AP000769.1
TSGA10IP
ACTN3
RP11-658F2.8
CTC-1337H24.3
CTC-1337H24.4
RP11-655M14.13
RP5-903G2.2
AP001372.2
RP11-111M22.4
SRSF8
TMEM133
RP11-356J5.12
BACE1-AS
RP11-158I9.8
AP000866.1
AP000708.1
ST3GAL4-AS1
RP11-744N12.3
PITRM1-AS1
RP11-379F12.3
RP11-295P9.13
C10orf111
MRC1
LINC00264
LINC00202-2
LINC00202-1
RP11-351M16.4
SVIL-AS1
ZEB1-AS1
CCDC7.1
LINC00619
8-Mar
TIMM23
NCOA4
PGBD3
ERCC6-PGBD3
RP11-556E13.1
ZNF503-AS2
LINC00863
LINC01374
5-Mar
C10orf131
ZNF518A
C10orf12
RP11-175O19.4
RP11-452K12.4
OLMALINC
CYP17A1-AS1
RP11-753C18.12
RP11-348N5.9
RP11-539I5.1
RP11-129M16.4
ATE1-AS1
RP11-500G22.5
RP11-59C5.3
LINC01163
RP11-234G16.5
RP11-45A17.2
RP11-45A17.4
RP13-49I15.6
CCND2-AS1
RP1-102E24.10
P3H3
U47924.32
RP3-461F17.3
SMIM10L1
RP11-180M15.6
RP11-444D3.1
RP11-295I5.3
RP11-707G18.1
RP11-582E3.6
RP11-946L16.2
RP11-996F15.4
RP11-996F15.5
RP11-996F15.6
OVOS2
RP11-467L13.7
RP11-50I19.2
RP11-278C7.4
RP11-474P2.6
RP11-618L22.1
RP11-493L12.7
RP1-197B17.4
RP1-228P16.8
RP11-370I10.10
RP11-370I10.11
RP4-605O3.4
RP11-923I11.8
9-Mar
RP11-631N16.4
RP11-114F3.4
RP11-81H14.1
RP11-1143G9.5
LINC01481
LINC01481.1
RP11-785D18.3
RP11-290L1.2
RP11-84G21.1
RP11-823E8.3
RP11-693J15.6
RP11-756G20.1
CLLU1
CEP83-AS1
RP11-61E11.1
RP11-651L5.3
RP1-267L14.6
RP11-240G22.5
RP11-33N14.5
RP11-136L23.2
RP11-131L12.4
RP1-267D11.6
RP1-278C19.8
RP11-18C24.8
RP11-173P15.9
RP11-173P15.10
RP11-340F14.6
ORAI1
RP11-347I19.7
RP11-15J22.8
RP11-324E6.10
RP11-380L11.4
EP400NL
RP13-714J12.1
RP13-554M15.8
AL356585.2
RP11-61K9.3
RP11-476H16.1
LINC00540
RP11-124N19.4
C1QTNF9B-AS1
SPATA13
RP11-380N8.7
ATP5EP2
RP11-380B4.3
RP11-93G5.1
LINC00548
RP11-74J13.8
TPT1-AS1
LINC00444
RP11-90M2.5
RP11-156K23.3
DLEU2
DLEU1
LINC00282
RP11-245D16.4
RP11-93H24.3
DACH1
AC000403.4
AC001226.7
MYCBP2-AS1
RP11-12G12.7
RP11-151A6.6
RP11-29B2.6
RP11-40E6.2
RP11-90L1.8
RP11-365P13.5
RP11-88E10.5
AL589743.1
TRAV1-1
TRAV4
TRAV5
TRAV6
TRAV12-1
TRAV8-2
TRAV13-1
TRAV8-4
TRAV8-5
TRAV13-2
TRAV14DV4
TRAV16
TRAV17
TRAV19
TRAV20
TRAV21
TRAV23DV6
TRAV25
TRAV26-1
TRAV29DV5
TRAV26-2
TRAV34
TRAV35
TRAV36DV7
TRAV38-1
TRDV2
TRDC
TRDV3
TRAC
DHRS4-AS1
RP11-468E2.10
RP11-596C23.2
FRMD6-AS1
CTD-2588E21.1
RP11-930O11.3
LINC00216
RP11-902B17.1
LINC00643
CTD-2302E22.6
FUT8-AS1
SYNJ2BP-COX16
RP6-65G23.5
RP1-292L20.3
AC005477.1
C14orf169
AC005480.1
RP11-7F17.8
RP11-114N19.3
CTD-2506P8.6
RP11-471B22.3
LINC00618
RP11-736N17.11
IGHA2
IGHE
IGHG4
IGHG2
IGHGP
AL928768.3
IGHA1
IGHG1
IGHG3
IGHD
IGHM
IGHV1-2
IGHV1-3
IGHV4-4
IGHV3-7
IGHV3-11
IGHV1-18
IGHV3-20
IGHV3-21
IGHV3-23
IGHV1-24
LINC00226
IGHV4-28
IGHV3-30
IGHV3-33
IGHV4-34
LINC00221
IGHV1-46
IGHV3-49
IGHV5-51
IGHV2-70
IGHV1-69-2
IGHV2-70.1
IGHV3-74
CYFIP1
TUBGCP5
ARHGAP11B
RP11-275I4.2
RP11-521C20.5
CTD-2036P10.6
GATM-AS1
RP11-96O20.5
CTD-2306A12.1
RP11-295H24.4
GABPB1-AS1
CTD-2378E12.1
RP11-323F24.3
RP11-59H7.4
RP11-219B17.3
AC007950.2
CTD-2017F17.1
CTD-2017F17.2
PCAT29
NR2E3
CTD-3154N5.2
RP11-817O13.9
CTD-2026K11.4
CTD-2026K11.5
RP11-775C24.5
RP11-761I4.5
GOLGA6L10
RP11-182J1.17
RP11-182J1.3
RP11-387D10.4
CTD-2313J17.6
RP11-437B10.1
RP11-255M2.3
RP11-89K11.1
LINC00235
LA16c-358B7.4
AC005363.11
CTD-2270P14.5
LINC00921
NLRC3
LA16c-390H2.4
RP11-420N3.2
RP11-876N24.4
RP11-486I11.2
CTA-276F8.1
RP11-680G24.6
RP11-72I8.1
CTB-193M12.5
CRYM-AS1
LCMT1-AS1
CTD-2547G23.4
CTD-3203P2.3
RP11-666O2.2
RP11-1348G14.8
RP11-426C22.7
RP11-426C22.8
RP11-231C14.7
AC009133.21
PAGR1
CTD-2574D22.7
CDIPT-AS1
CTD-2515O10.5
RP11-455F5.6
RP11-347C12.11
1-Sep
RP11-2C24.9
RP11-2C24.7
RP11-401P9.4
RP11-327F22.1
RP11-413H22.3
RP11-481J2.3
RP11-481J2.4
AC010287.1
RP11-403P17.6
RP11-297D21.4
CTD-2012K14.8
RP11-71L14.4
RP11-615I2.6
PKD1L3
RP11-346C20.4
AC009120.11
RP11-77K12.9
RP11-490B18.6
RP11-70D24.2
RP11-442O1.4
RP5-1142A6.10
AC137932.6
FAM157C
SCGB1C2
RP11-961A15.3
RP11-74E22.8
C17orf100
TMEM256-PLSCR3
RP11-186B7.7
PIK3R6
RP11-85B7.5
CTD-3157E16.2
CTC-529I10.1
RP1-253P7.4
FAM106A
NATD1
RP11-321A17.6
CTD-2349P21.12
RP13-753N3.3
RP1-41C23.4
CTD-2095E4.5
RP11-227G15.10
RP11-227G15.11
RP5-837J1.6
TAF15
GAS2L2
MMP28
C17orf50
AC015849.19
HEATR9
AC015849.2
CCL5
AC015849.16
RDM1
CCL16
RP11-104J23.2
CCL23
CCL18
AC069363.1
CCL3
CCL4
CTB-91J4.1
AC131056.3
CCL3L3
CCL4L2
ZNHIT3
MYO19
PIGW
GGNBP2
DHRS11
MRM1
CTB-75G16.3
CTD-3194G12.2
LHX1
AATF
ACACA
TADA2A
DUSP14
SYNRG
DDX52
TBC1D3L
TBC1D3D
MRPL45
SOCS7
ARHGAP23
SRCIN1
C17orf96
CTB-58E17.1
CTB-58E17.3
MLLT6
CTB-58E17.9
AC006449.2
CISD3
PCGF2
PSMB3
PIP4K2B
CWC25
RP11-390P24.1
RP11-458J1.1
TTC25
AC142472.6
CTD-2020K17.4
MAP3K14
RP11-798G7.8
FAM215B
RP5-890E16.5
RP11-670E13.6
4-Sep
RP11-758H9.2
CTD-3035K23.6
CTD-3035K23.7
10-Mar
PECAM1
RP11-160O5.1
RP11-147L13.11
RP11-147L13.12
RP11-147L13.13
RP11-147L13.14
RP11-147L13.15
RP1-193H18.2
9-Sep
CTD-2047H16.5
RP11-455O6.8
RP11-1055B8.9
RP11-1055B8.10
BAHCC1
TSPAN10
RP13-516M14.10
AC144831.3
RP11-973H7.4
CYP4F35P
RP11-294N21.3
RP11-158H5.8
RP11-322E11.2
RP11-850A17.1
RP11-706P11.2
RP11-126O1.6
RP11-126O1.5
RP11-120K19.4
RP11-299P2.2
RP11-17E3.1
RP11-405M12.3
RP11-405M12.4
C18orf65
RP11-162A12.4
RP11-4B16.4
RP11-567M16.6
RP11-248M19.1
RP11-795F19.1
ZCCHC3
RP4-545L17.11
RP5-858L17.1
RP5-1009E24.8
RP5-1068H6.6
RP5-1116H23.3
RP5-967N21.11
RP4-585I14.3
AL049794.1
RP1-122P22.2
RP5-999L4.2
KIZ
RP1-198K11.5
RP1-167O22.1
RP5-851M4.1
RP4-568C11.4
RP5-965G21.3
RP5-965G21.5
RP5-965G21.6
RP4-694B14.8
RP3-324O17.8
ABALON
RP11-358N2.2
RP5-1184F4.7
RALY-AS1
RP4-616B8.5
RP1-138B7.7
RP3-453C12.15
RP3-461P17.10
RP5-906C1.1
CEBPB-AS1
NKILA
RP3-492J12.2
RP11-11M20.4
RP5-908M14.9
WI2-87327B8.2
RP11-93B14.9
RP4-563E14.1
RP5-963E22.6
RP4-697K14.15
RP4-583P15.16
UCKL1-AS1
CTD-3113P16.11
LLNLR-307A6.1
CTB-25B13.12
SPPL2B
UHRF1
CTD-2396E7.11
2-Mar
CTC-543D15.8
AC114271.2
CTB-55O6.13
CTD-2013N17.7
CTD-3222D19.8
BISPR
CTC-526N19.1
CTD-2553L13.10
FCGBP
CTC-490E21.14
ZNF229
EXOC3L2
CTB-147N14.6
CTD-3001H11.2
AC018766.4
CTC-471J1.11
CTD-2245F17.3
ZNF761
LENG9
CTD-2537I9.18
AC004076.5
ZNF8
ERVK3-1
LLNLR-245B6.1
RP11-414C23.1
RPS4Y2
TPTEP1
CECR7
AC008079.10
AC011718.2
TMEM191B
5-Sep
IGLV4-69
IGLV8-61
IGLV6-57
IGLV11-55
IGLV10-54
CH17-264L24.1
LL22NC03-2H8.5
IGLV1-51
IGLV1-47
IGLV7-46
IGLV5-45
IGLV1-44
IGLV7-43
IGLV1-41
IGLV1-40
IGLV1-36
ZNF280B
IGLV3-25
IGLV2-23
IGLV3-21
IGLV3-19
IGLV2-14
IGLV2-11
IGLV3-10
IGLV3-9
IGLV2-8
IGLV2-5
IGLV3-1
IGLC2
IGLJ3
IGLC3
IGLC4
IGLC5
IGLC6
IGLC7
KB-1125A3.12
CTA-243E7.4
CTA-221G9.11
LINC01422
RP3-394A18.1
TUG1
RP3-323A16.1
CTA-286B10.7
CTA-212A2.4
CTA-212A2.3
SSTR3
NOL12
CTA-228A9.4
RP4-742C19.13
3-Sep
RP4-669P10.16
RP4-671O14.7
WI2-85898F10.2
GTSE1-AS1
RP1-29C18.9
RP3-522J7.7
CITF22-49E9.3
CH507-9B2.1
CH507-9B2.3
CH507-9B2.5
CH507-9B2.9
CH507-42P11.8
U2AF1L5
CH507-154B10.1
CH507-254M2.3
CH507-154B10.2
CH507-513H4.3
bP-2189O9.3
bP-21264C1.2
AP000295.10
BRWD1-AS2
H2BFS
AP001058.3
AP001059.6
AP001059.7
KB-68A7.1
AP001505.10
LINC00205
BX004987.4
AC145212.4
AC145212.2
AL592183.1
AC007325.4
AL354822.1
AC004556.1
AC233755.1
AC240274.1